Locale["en"] = {
    -- Blips
    ["Blip:Scrapyard"] = "Posao otpada",
    ["Blip:Garage"] = "~o~[Otpad] ~w~Ulaz u garazu",
    ["Blip:RentForklift"] = "~o~[Otpad] ~w~Iznajmi viljuskar",
    ["Blip:ReturnForklift"] = "~o~[Otpad] ~w~Vrati viljuskar",
    ["Blip:DropZone"] = "~o~[Otpad] ~w~Zona ostavljanja",

    -- Location interactions
    ["Action:JobMenu"] = "Pritisni ~INPUT_CONTEXT~ da ~y~zapocnes/zavrsis~s~ posao.",
    ["Action:EnterToGarage"] = "Pritisni ~INPUT_CONTEXT~ da ~y~udjes u~s~ garazu.",
    ["Action:ExitFromGarage"] = "Pritisni ~INPUT_CONTEXT~ da ~y~izadjes iz~s~ garaze.",
    ["Action:DropPart"] = "Pritisni ~INPUT_CONTEXT~ da spustis deo koji drzis.",
    ["Action:RemovePart"] = "~b~[E] - ~w~Skini %s",
    ["Action:PickPart"] = "~b~[E] - ~w~Podigni %s",
    ["Action:OpenPart"] = "~b~[E] - ~w~Otvori %s",
    ["Action:ClosePart"] = "~b~[H] - ~w~Zatvori %s",
    ["Action:RemovePartDependencies"] = "Prvo skini %s",
    ["Action:RentForklift"] = "Pritisni ~INPUT_CONTEXT~ da iznajmis viljuskar.",
    ["Action:ReturnForklift"] = "Pritisni ~INPUT_CONTEXT~ da vratis viljuskar.",
    ["Action:AttachVehicle"] = "Pritisni ~INPUT_CONTEXT~ da zakacis vozilo na viljuskar.",
    ["Action:PutInCrusher"] = "Pritisni ~INPUT_CONTEXT~ da ubacis vozilo u drobilicu.",
    ["Action:AttachCrushed"] = "Pritisni ~INPUT_CONTEXT~ da zakacis zdrobljeni deo na viljuskar.",
    ["Action:DropCrushed"] = "Pritisni ~INPUT_CONTEXT~ da spustis zdrobljeni deo koji drzis.",
    ["Action:LowerForks"] = "Drzi ~INPUT_VEH_MOVE_DOWN_ONLY~ da spustis viljuske.",

    -- Lobby menu
    ["Lobby:Header.Title"] = "WASTELAND METALS",
    ["Lobby:Header.Subtitle"] = "MULTIPLAYER POSAO",
    ["Lobby:SubHeader.Title"] = "LOBI OTPADA",
    ["Lobby:SubHeader.Subtitle"] = "LOBI OTPADA",

    ["Lobby:Tabs.MainMenu"] = "GLAVNI MENI",
    ["Lobby:Tabs.Management"] = "UPRAVLJANJE",

    ["Lobby:Clothes.Title"] = "Izaberi odecu",
    ["Lobby:Clothes.Value"] = "Odeca #",
    ["Lobby:Clothes.Civilian"] = "#1",
    ["Lobby:Clothes.Work"] = "#2",

    ["Lobby:CashPercentage.Title"] = "Procenat tvoje zarade",
    ["Lobby:CashPercentage.Value"] = "Sef je podesio na:",

    ["Lobby:Team.Title"] = "Tvoj tim",
    ["Lobby:Team.Boss"] = "Ime sefa",
    ["Lobby:Team.Member"] = "Ime clana",

    ["Lobby:Nearby.Title"] = "Igraci u blizini",
    ["Lobby:ManageTeam.Title"] = "Upravljaj timom",
    ["Lobby:ManageRewards.Title"] = "Podesi procenat nagrada",

    ["Lobby:Invite.Title"] = "Pozivnica",
    ["Lobby:Invite.Description"] = "Dobio si poziv da se pridruzis timu za posao otpada od",
    ["Lobby:Invite.Accept"] = "Prihvati poziv",
    ["Lobby:Invite.Deny"] = "Odbij poziv",

    ["Lobby:Penalty.Title"] = "UPOZORENJE",
    ["Lobby:Penalty.Description"] = "Nisi vratio iznajmljeni viljuskar, mozes zavrsiti posao ali ces platiti kaznu.",
    ["Lobby:Penalty.Accept"] = "Prihvati kaznu",
    ["Lobby:Penalty.Deny"] = "Otkazi",

    ["Lobby:Button.Start.Title"] = "Pokreni",
    ["Lobby:Button.Start.Value"] = "Zapocni posao",

    ["Lobby:Button.Stop.Title"] = "Upravljaj poslom",
    ["Lobby:Button.Stop.Value"] = "Zavrsi posao",

    -- Notifications
    ["Notification:Header.Title"] = "Obavestenje",
    ["Notification:Job.TooManyParts"] = "Pre nego sto skines ovaj deo, odnesi vec odvrnute delove na otpad.",
    ["Notification:Reward.Wrong1"] = "Procenat isplate mora biti izmedju 0 i 100",
    ["Notification:Reward.Wrong2"] = "Ukupan procenat svih isplata je presao 100%",
    ["Notification:Lobby.CantInvite"] = "Da bi pozvao jos igraca, prvo moras da zavrsis posao",
    ["Notification:Lobby.Kicked"] = "Izbacio si %s iz grupe",
    ["Notification:Lobby.CantLeaveLobby"] = "Ne mozes napustiti lobi dok radis. Prvo zavrsi posao.",
    ["Notification:Lobby.OwnerCantLeave"] = "Vlasnik tima ne moze da napusti tim!",
    ["Notification:Lobby.OnlyOwnerCanStart"] = "Samo vlasnik grupe moze da pokrene posao!",
    ["Notification:Lobby.OnlyOwnerCanEnd"] = "Samo vlasnik grupe moze da zavrsi posao!",
    ["Notification:Lobby.Quit"] = "Napustio si tim",
    ["Notification:Lobby.IsAlreadyHost"] = "Ovaj igrac vec vodi svoj tim.",
    ["Notification:Lobby.IsBusy"] = "Ovaj igrac je vec u drugom timu.",
    ["Notification:Lobby.HasActiveInvite"] = "Ovaj igrac vec ima aktivnu pozivnicu.",
    ["Notification:Lobby.HaveActiveInvite"] = "Vec imas aktivnu pozivnicu za ulazak u tim.",
    ["Notification:Lobby.PartyFull"] = "Poziv nije poslat, tvoja grupa je puna.",
    ["Notification:Lobby.InviteSent"] = "Poziv je poslat!",
    ["Notification:Lobby.InviteAccepted"] = "Tvoj poziv je prihvacen!",
    ["Notification:Lobby.InviteDeclined"] = "Tvoj poziv je odbijen.",
    ["Notification:Lobby.Error"] = "Doslo je do greske pri ulasku u tim. Pokusaj ponovo kasnije.",
    ["Notification:Lobby.KickedOut"] = "Izbacen si iz tima!",
    ["Notification:Lobby.TooFar"] = "Ne mozes uraditi ovu akciju jer si previse daleko od zone.",
    ["Notification:Lobby.AlreadyStarted"] = "Posao je vec pokrenut!",
    ["Notification:Lobby.Wait"] = "Sacekaj par sekundi pa pokusaj ponovo",
    ["Notification:Lobby.NotEverybodyHasRequiredJob"] = "Nemaju svi iz tvog tima potreban posao",
    ["Notification:Lobby.DontHaveReqItem"] = "Ti ili neko iz tvog tima nema potreban item za pocetak rada",
    ["Notification:Lobby.SomeoneIsOnCooldown"] = "%s trenutno ne moze pokrenuti posao (cooldown: %s)",
    ["Notification:Lobby.RequireOneFriend"] = "Za ovaj posao potreban je bar jedan clan tima",
    ["Notification:Lobby.Penalty"] = "Platio si kaznu u iznosu od $%s",
    ["Notification:Lobby.Reward"] = "Dobio si isplatu od $%s",
    ["Notification:Lobby.NewBoss"] = "Prethodni sef lobija je napustio server. Ti si sada vodja tima",
    ["Notification:Lobby.PartBusy"] = "Ovaj deo trenutno skida drugi igrac.",
    ["Notification:Lobby.AlreadyHaveForklift"] = "Neko iz tvoje grupe je vec iznajmio viljuskar.",
    ["Notification:Lobby.CantRentForklift"] = "Ne mozes sada iznajmiti viljuskar - prvo skini sve delove sa vozila na kom radis.",
    ["Notification:Lobby.NoForkliftSpawnpoint"] = "Sva spawn mesta za viljuskar su zauzeta.",
    ["Notification:Lobby.NoForklift"] = "Tvoja grupa nema iznajmljen viljuskar.",
    ["Notification:Lobby.NotInForklift"] = "Nisi u svom viljuskaru",
    ["Notification:Lobby.CantEnterGarage"] = "Ne mozes sada uci u garazu - ako si u vozilu koje nije viljuskar, izadji i pokusaj ponovo",
    ["Notification:Lobby.FrameAlreadyAttached"] = "Sasija vozila je vec zakacena na viljuskar",
    ["Notification:Lobby.FrameAttachmentError"] = "Doslo je do greske pri kacenju vozila na viljuskar. Pokusaj ponovo.",
    ["Notification:Lobby.CrusherOccupied"] = "Drobilicu trenutno koristi drugi igrac.",
    ["Notification:Lobby.CrushedPartDeleted"] = "Zdrobljeni deo je obrisan jer ga niko nije pokupio na vreme.",
    ["Notification:Lobby.GarageCooldown"] = "Sacekaj malo pre sledeceg ulaska/izlaska iz garaze.",

    -- Invitation
    ["Invitation:Header.Title"] = "Pozivnica",
    ["Invitation:Header.Placeholder"] = "Pozivnica",

    -- Progress
    ["Progress:Title"] = "Napredak",
    ["Progress:Value"] = "Napredak: %s%",

    -- Tutorials
    ["Tutorial:Header.Title"] = "Tutorijal",
    ["Tutorial:Header.Placeholder"] = "Tutorijal",
    ["Tutorial:Section.Title"] = "Tutorijal za posao otpada",
    ["Tutorial:Button.Close"] = "Zatvori tutorijal",
    ["Tutorial:Button.DontShowAgain"] = "Ne prikazuj ponovo",
    ["Tutorial:Content.Starting"] = "Dobrodosao na otpad! Tvoj zadatak je da rastavis delove auta, a zatim ih zdrobis u masini. Za pocetak idi do garaze, gde te vec ceka auto za rastavljanje.",
    ["Tutorial:Content.Garage"] = "Ovo je tvoje glavno radno mesto. Nadzornik ti je dodelio stanicu, koja je sada obelezena. Pocni da rastavljas delove i uskoro ces dobiti dalja uputstva. Listu delova koje mozes skinuti proveravas pritiskom na scroll dugme.",
    ["Tutorial:Content.FirstPartRemoved"] = "Vidim da si uspeo da odvrnes prvi deo. Sada ga odnesi na oznaceno mesto na otpadu. Ruta ce se pojaviti kada izadjes iz garaze.",
    ["Tutorial:Content.AllPartsRemoved"] = "Bravo! Uspeo si da rastavis ceo auto - najtezi deo je gotov. Sada izadji iz garaze, iznajmi viljuskar i vrati se po sasiju auta.",
    ["Tutorial:Content.CarAttachedToForklift"] = "Sada prevezi sasiju auta do drobilice, a nakon uspesnog drobljenja odnesi ostatke na oznaceno mesto. Tvoj posao ovde je zavrsen.",

    -- Panels
    ["Panel:RentForklift:Title"] = "Iznajmi viljuskar",
    ["Panel:RentForklift:SubTitle"] = "TREBA DA ZDROBIS SASIJU VOZILA?",
    ["Panel:RentForklift:Content"] = "Dobrodosao u zonu za iznajmljivanje viljuskara. Ovde mozes iznajmiti viljuskar da prevezes vozilo do drobilice, a zatim i zdrobljene ostatke do otpada. Zapamti da nakon zavrsetka zadatka moras vratiti viljuskar na predvidjeno mesto. Kada ga vratis, posao ce se automatski zavrsiti ako si dostigao 100% napretka.",
    ["Panel:RentForklift:Confirm"] = "Iznajmi viljuskar",
    ["Panel:RentForklift:Close"] = "Zatvori",

    -- Parts
    ["Part:Wheel:FL"] = "Prednji levi tocak",
    ["Part:Wheel:FR"] = "Prednji desni tocak",
    ["Part:Wheel:RL"] = "Zadnji levi tocak",
    ["Part:Wheel:RR"] = "Zadnji desni tocak",
    ["Part:Break:FL"] = "Prednja leva kocnica",
    ["Part:Break:FR"] = "Prednja desna kocnica",
    ["Part:Break:RL"] = "Zadnja leva kocnica",
    ["Part:Break:RR"] = "Zadnja desna kocnica",
    ["Part:Suspension:FL"] = "Prednje levo vesanje",
    ["Part:Suspension:FR"] = "Prednje desno vesanje",
    ["Part:Suspension:RL"] = "Zadnje levo vesanje",
    ["Part:Suspension:RR"] = "Zadnje desno vesanje",
    ["Part:Transmission:F"] = "Prednji menjac",
    ["Part:Transmission:R"] = "Zadnji menjac",
    ["Part:Exhaust"] = "Auspuh",
    ["Part:Bumper:F"] = "Prednji branik",
    ["Part:Bumper:R"] = "Zadnji branik",
    ["Part:Hood"] = "Hauba",
    ["Part:Fender:L"] = "Levo krilo",
    ["Part:Fender:R"] = "Desno krilo",
    ["Part:Door:FL"] = "Prednja leva vrata",
    ["Part:Door:FR"] = "Prednja desna vrata",
    ["Part:Door:RL"] = "Zadnja leva vrata",
    ["Part:Door:RR"] = "Zadnja desna vrata",
    ["Part:Tread:L"] = "Levi prag",
    ["Part:Tread:R"] = "Desni prag",
    ["Part:Rollbar"] = "Rollbar",
    ["Part:Boot"] = "Gepek",
    ["Part:Mirror:L"] = "Levi retrovizor",
    ["Part:Mirror:R"] = "Desni retrovizor",
    ["Part:Indicator:FL"] = "Prednji levi migavac",
    ["Part:Indicator:FR"] = "Prednji desni migavac",
    ["Part:Indicator:RL"] = "Zadnji levi migavac",
    ["Part:Indicator:RR"] = "Zadnji desni migavac",
    ["Part:Headlight:L"] = "Levi far",
    ["Part:Headlight:R"] = "Desni far",
    ["Part:Rearlight:L"] = "Levo zadnje svetlo",
    ["Part:Rearlight:R"] = "Desno zadnje svetlo",
    ["Part:Revlight:L"] = "Levo rikverc svetlo",
    ["Part:Revlight:R"] = "Desno rikverc svetlo",
    ["Part:Seat:L"] = "Levo sediste",
    ["Part:Seat:R"] = "Desno sediste",
    ["Part:SteeringWheel"] = "Volan",
    ["Part:MirrorInterior"] = "Unutrasnji retrovizor",

    -- Tasks
    ["TaskList:Title"] = "Lista zadataka",

    ["TaskList:Hint:Title"] = "Lista zadataka",
    ["TaskList:Hint:Description"] = "Pritisni scroll dugme za otvaranje",

    ["Task:Wheel"] = "Skini tockove",
    ["Task:Brakes"] = "Skini kocnice",
    ["Task:Suspension"] = "Skini vesanje",
    ["Task:Mirrors"] = "Skini retrovizore",
    ["Task:Indicators"] = "Skini migavce",
    ["Task:Headlights"] = "Skini farove",
    ["Task:Rearlights"] = "Skini zadnja svetla",
    ["Task:Interior"] = "Skini enterijer",
    ["Task:Exhaust"] = "Skini auspuh",
    ["Task:Bumpers"] = "Skini branike",
    ["Task:Hood"] = "Skini haubu",
    ["Task:Trunk"] = "Skini gepek",
    ["Task:Doors"] = "Skini vrata",
    ["Task:Fenders"] = "Skini krila",
    ["Task:Treads"] = "Skini gazista",
    ["Task:Rollbar"] = "Skini rollbar",
    ["Task:Boot"] = "Skini gepek vrata",
    ["Task:Transmission"] = "Skini menjac",

    -- Other stuff
    ["Keybind.Open"] = "Interakcija sa markerom otpada",
    ["Time:Hours"] = "h",
    ["Time:Minutes"] = "m",
    ["Time:Seconds"] = "s",

    ["Keymapping:Screw"] = "Zavrni sraf",
    ["Keymapping:Unscrew"] = "Odvrni sraf",

    ["Target:OpenMenu"] = "Otvori meni posla",
    ["Target:RentForklift"] = "Iznajmi viljuskar",

    ["Hint:Title"] = "Odvrni srafove",
    ["Hint:Content"] = "Koristi scroll da odvrnes ili zavrnes sraf.",
}
