Locale["et"] = {
    -- Blips
    ["Blip:Scrapyard"] = "Romula töö",
    ["Blip:Garage"] = "~o~[Romula] ~w~Garaaži sissepääs",
    ["Blip:RentForklift"] = "~o~[Romula] ~w~Rentige kahveltõstuk",
    ["Blip:ReturnForklift"] = "~o~[Romula] ~w~Tagasta kahveltõstuk",
    ["Blip:DropZone"] = "~o~[Romula] ~w~Mahalaadimisala",

    -- Location interactions
    ["Action:JobMenu"] = "Vajuta ~INPUT_CONTEXT~ töö ~y~alustamiseks/lõpetamiseks~s~.",
    ["Action:EnterToGarage"] = "Vajuta ~INPUT_CONTEXT~ garaaži ~y~sisenemiseks~s~.",
    ["Action:ExitFromGarage"] = "Vajuta ~INPUT_CONTEXT~ garaaži ~y~väljumiseks~s~.",
    ["Action:DropPart"] = "Vajuta ~INPUT_CONTEXT~ hoitava osa maha panekuks.",
    ["Action:RemovePart"] = "~b~[E] - ~w~Eemalda %s",
    ["Action:PickPart"] = "~b~[E] - ~w~Võta üles %s",
    ["Action:OpenPart"] = "~b~[E] - ~w~Ava %s",
    ["Action:ClosePart"] = "~b~[H] - ~w~Sulge %s",
    ["Action:RemovePartDependencies"] = "Eemalda esmalt %s",
    ["Action:RentForklift"] = "Vajuta ~INPUT_CONTEXT~ kahveltõstuki rentimiseks.",
    ["Action:ReturnForklift"] = "Vajuta ~INPUT_CONTEXT~ kahveltõstuki tagastamiseks.",
    ["Action:AttachVehicle"] = "Vajuta ~INPUT_CONTEXT~ sõiduki tõstukile kinnitamiseks.",
    ["Action:PutInCrusher"] = "Vajuta ~INPUT_CONTEXT~ sõiduki purustisse panemiseks.",
    ["Action:AttachCrushed"] = "Vajuta ~INPUT_CONTEXT~ purustatud osa tõstukile tõstmiseks.",
    ["Action:DropCrushed"] = "Vajuta ~INPUT_CONTEXT~ purustatud osa maha panemiseks.",
    ["Action:LowerForks"] = "Hoia ~INPUT_VEH_MOVE_DOWN_ONLY~ kahvlite langetamiseks.",

    -- Lobby menu
    ["Lobby:Header.Title"] = "WASTELAND METALS",
    ["Lobby:Header.Subtitle"] = "MITMIKMÄNGU TÖÖ",
    ["Lobby:SubHeader.Title"] = "ROMULA LOBBY",
    ["Lobby:SubHeader.Subtitle"] = "ROMULA LOBBY",

    ["Lobby:Tabs.MainMenu"] = "PEAMENÜÜ",
    ["Lobby:Tabs.Management"] = "HALDUS",

    ["Lobby:Clothes.Title"] = "Vali riided",
    ["Lobby:Clothes.Value"] = "Riided #",
    ["Lobby:Clothes.Civilian"] = "#1",
    ["Lobby:Clothes.Work"] = "#2",

    ["Lobby:CashPercentage.Title"] = "Sinu palga protsent",
    ["Lobby:CashPercentage.Value"] = "Boss seadis väärtuseks:",

    ["Lobby:Team.Title"] = "Sinu meeskond",
    ["Lobby:Team.Boss"] = "Bossi nimi",
    ["Lobby:Team.Member"] = "Liikme nimi",

    ["Lobby:Nearby.Title"] = "Lähedal olevad mängijad",
    ["Lobby:ManageTeam.Title"] = "Halda meeskonda",
    ["Lobby:ManageRewards.Title"] = "Halda preemiate protsente",

    ["Lobby:Invite.Title"] = "Kutse",
    ["Lobby:Invite.Description"] = "Oled saanud kutse liituda romulatöö meeskonnaga isikult",
    ["Lobby:Invite.Accept"] = "Võta kutse vastu",
    ["Lobby:Invite.Deny"] = "Lükka kutse tagasi",

    ["Lobby:Penalty.Title"] = "HOIATUS",
    ["Lobby:Penalty.Description"] = "Sa ei tagastanud renditud kahveltõstukut. Saad töö lõpetada, kuid sulle rakendatakse trahv.",
    ["Lobby:Penalty.Accept"] = "Nõustu trahviga",
    ["Lobby:Penalty.Deny"] = "Tühista",

    ["Lobby:Button.Start.Title"] = "Alusta",
    ["Lobby:Button.Start.Value"] = "Alusta tööd",

    ["Lobby:Button.Stop.Title"] = "Halda tööd",
    ["Lobby:Button.Stop.Value"] = "Lõpeta töö",

    -- Notifications
    ["Notification:Header.Title"] = "Teatis",
    ["Notification:Job.TooManyParts"] = "Enne selle osa eemaldamist pead viima lahtikeeratud osad romulaiale.",
    ["Notification:Reward.Wrong1"] = "Väljamakse protsent peab olema vahemikus 0 kuni 100",
    ["Notification:Reward.Wrong2"] = "Kõikide väljamaksete kogusumma ületas 100%",
    ["Notification:Lobby.CantInvite"] = "Rohkemate inimeste kutsumiseks pead esmalt praeguse töö lõpetama",
    ["Notification:Lobby.Kicked"] = "Sa viskasid %s meeskonnast välja",
    ["Notification:Lobby.CantLeaveLobby"] = "Sa ei saa töötamise ajal lobbyst lahkuda. Lõpeta esmalt töö.",
    ["Notification:Lobby.OwnerCantLeave"] = "Meeskonna omanik ei saa sellest lahkuda!",
    ["Notification:Lobby.OnlyOwnerCanStart"] = "Ainult meeskonna omanik saab tööd alustada!",
    ["Notification:Lobby.OnlyOwnerCanEnd"] = "Ainult meeskonna omanik saab tööd lõpetada!",
    ["Notification:Lobby.Quit"] = "Lahkusid meeskonnast",
    ["Notification:Lobby.IsAlreadyHost"] = "See mängija juhib oma meeskonda.",
    ["Notification:Lobby.IsBusy"] = "See mängija kuulub juba teise meeskonda.",
    ["Notification:Lobby.HasActiveInvite"] = "Sellel mängijal on juba aktiivne kutse kelleltki teiselt.",
    ["Notification:Lobby.HaveActiveInvite"] = "Sul on juba aktiivne kutse meeskonnaga liitumiseks.",
    ["Notification:Lobby.PartyFull"] = "Kutse saatmine ebaõnnestus, sinu grupp on täis.",
    ["Notification:Lobby.InviteSent"] = "Kutse saadetud!",
    ["Notification:Lobby.InviteAccepted"] = "Sinu kutse võeti vastu!",
    ["Notification:Lobby.InviteDeclined"] = "Sinu kutse lükati tagasi.",
    ["Notification:Lobby.Error"] = "Meeskonnaga liitumisel esines probleem. Proovi hiljem uuesti.",
    ["Notification:Lobby.KickedOut"] = "Sind visati meeskonnast välja!",
    ["Notification:Lobby.TooFar"] = "Sa ei saa seda toimingut teha, kuna oled tsoonist liiga kaugel.",
    ["Notification:Lobby.AlreadyStarted"] = "Oled juba töö alustanud!",
    ["Notification:Lobby.Wait"] = "Oota mõni sekund ja proovi hiljem uuesti",
    ["Notification:Lobby.NotEverybodyHasRequiredJob"] = "Mitte kõigil sinu sõpradel pole nõutud tööd",
    ["Notification:Lobby.DontHaveReqItem"] = "Sinul või mõnel meeskonnaliikmel puudub töö alustamiseks vajalik ese",
    ["Notification:Lobby.SomeoneIsOnCooldown"] = "%s ei saa praegu tööd alustada (aeg: %s)",
    ["Notification:Lobby.RequireOneFriend"] = "See töö nõuab vähemalt üht meeskonnaliiget",
    ["Notification:Lobby.Penalty"] = "Maksid trahvi summas $%s",
    ["Notification:Lobby.Reward"] = "Said väljamakse summas $%s",
    ["Notification:Lobby.NewBoss"] = "Eelmine lobby boss lahkus serverist. Oled nüüd meeskonna juht",
    ["Notification:Lobby.PartBusy"] = "Seda osa eemaldab hetkel teine mängija.",
    ["Notification:Lobby.AlreadyHaveForklift"] = "Keegi sinu grupist on juba kahveltõstuki rentinud.",
    ["Notification:Lobby.CantRentForklift"] = "Sa ei saa praegu kahveltõstukut rentida – esmalt eemalda kõik osad sõidukilt, millega töötad.",
    ["Notification:Lobby.NoForkliftSpawnpoint"] = "Kõik kahveltõstuki ilmumiskohad on hõivatud.",
    ["Notification:Lobby.NoForklift"] = "Sinu grupil pole renditud kahveltõstukut.",
    ["Notification:Lobby.NotInForklift"] = "Sa ei ole oma kahveltõstukis",
    ["Notification:Lobby.CantEnterGarage"] = "Sa ei saa praegu garaaži siseneda – kui oled muus sõidukis peale kahveltõstuki, väljuge ja proovi uuesti",
    ["Notification:Lobby.FrameAlreadyAttached"] = "Sõiduki raam on juba kahveltõstukile kinnitatud",
    ["Notification:Lobby.FrameAttachmentError"] = "Sõiduki kahveltõstukile kinnitamisel ilmnes viga. Proovi uuesti.",
    ["Notification:Lobby.CrusherOccupied"] = "Purustit kasutab hetkel teine mängija.",
    ["Notification:Lobby.CrushedPartDeleted"] = "Purustatud sõiduk kustutati, kuna keegi ei korjanud seda õigel ajal.",
    ["Notification:Lobby.GarageCooldown"] = "Oota hetk enne, kui proovid garaaži uuesti siseneda/väljuda.",

    -- Invitation
    ["Invitation:Header.Title"] = "Kutse",
    ["Invitation:Header.Placeholder"] = "Kutse",

    -- Progress
    ["Progress:Title"] = "Edenemine",
    ["Progress:Value"] = "Edenemine: %s%",

    -- Tutorials
    ["Tutorial:Header.Title"] = "Õpetus",
    ["Tutorial:Header.Placeholder"] = "Õpetus",
    ["Tutorial:Section.Title"] = "Romulatöö õpetus",
    ["Tutorial:Button.Close"] = "Sulge õpetus",
    ["Tutorial:Button.DontShowAgain"] = "Ära näita uuesti",
    ["Tutorial:Content.Starting"] = "Tere tulemast romulaiale! Sinu ülesanne on lahtida autoosad ja seejärel purustada auto purustis. Alustuseks mine garaaži, kus ootab sind juba lahtivõtmist vajav auto.",
    ["Tutorial:Content.Garage"] = "See on sinu peamine töökoht. Sinu ülemus on sulle määranud töökohta, mis on nüüd märgistatud. Alusta osade lahtivõtmist ja saad peagi täiendavaid juhiseid. Saad lahtivõetavate osade nimekirja vaadata, vajutades kerimisklahvi.",
    ["Tutorial:Content.FirstPartRemoved"] = "Näen, et sul õnnestus esimene osa lahti keerata. Vii see nüüd romulaiale määratud kohta. Marsruut ilmub pärast garaaži lahkumist.",
    ["Tutorial:Content.AllPartsRemoved"] = "Palju õnne! Sul õnnestus kogu auto lahtivõtta – raskim osa on tehtud. Nüüd lahku garaaži, rendi kahveltõstuk ja tule kere järele tagasi.",
    ["Tutorial:Content.CarAttachedToForklift"] = "Vii nüüd kere purustisse. Pärast purustamisprotsessi lõppu vii jäänused määratud alale. Sinu töö garaažis on lõpetatud.",

    -- Panels
    ["Panel:RentForklift:Title"] = "Rendi kahveltõstuk",
    ["Panel:RentForklift:SubTitle"] = "SOOVID SÕIDUKIT PURUSTADA?",
    ["Panel:RentForklift:Content"] = "Tere tulemast kahveltõstuki rendipiirkonda. Siin saad rentida tõstuki, et transportida sõiduk purustisse ja seejärel viia purustatud vrakk romulaiale. Pea meeles, et ülesande lõpus pead tõstuki tagastama määratud kohta. Pärast tagastamist lõpeb töö automaatselt, kui oled saavutanud 100% edenemise.",
    ["Panel:RentForklift:Confirm"] = "Rendi kahveltõstuk",
    ["Panel:RentForklift:Close"] = "Sulge",

    -- Parts
    ["Part:Wheel:FL"] = "Vasak esirats",
    ["Part:Wheel:FR"] = "Parem esirats",
    ["Part:Wheel:RL"] = "Vasak tagarats",
    ["Part:Wheel:RR"] = "Parem tagarats",
    ["Part:Break:FL"] = "Vasak esipidurid",
    ["Part:Break:FR"] = "Parem esipidurid",
    ["Part:Break:RL"] = "Vasak tagapidurid",
    ["Part:Break:RR"] = "Parem tagapidurid",
    ["Part:Suspension:FL"] = "Vasak esivedrustus",
    ["Part:Suspension:FR"] = "Parem esivedrustus",
    ["Part:Suspension:RL"] = "Vasak tagavedrustus",
    ["Part:Suspension:RR"] = "Parem tagavedrustus",
    ["Part:Transmission:F"] = "Eesmise ülekande seade",
    ["Part:Transmission:R"] = "Tagumise ülekande seade",
    ["Part:Exhaust"] = "Heitgaasisüsteem",
    ["Part:Bumper:F"] = "Esikaitsraud",
    ["Part:Bumper:R"] = "Tagakaitsraud",
    ["Part:Hood"] = "Mootorikapott",
    ["Part:Fender:L"] = "Vasak tiib",
    ["Part:Fender:R"] = "Parem tiib",
    ["Part:Door:FL"] = "Vasak esiumeks",
    ["Part:Door:FR"] = "Parem esiumeks",
    ["Part:Door:RL"] = "Vasak tagaumeks",
    ["Part:Door:RR"] = "Parem tagaumeks",
    ["Part:Tread:L"] = "Vasak astumistrap",
    ["Part:Tread:R"] = "Parem astumistrap",
    ["Part:Rollbar"] = "Kaitsepuur",
    ["Part:Boot"] = "Pagasiruumi kaas",
    ["Part:Mirror:L"] = "Vasak välispeegel",
    ["Part:Mirror:R"] = "Parem välispeegel",
    ["Part:Indicator:FL"] = "Vasak esisuunatuli",
    ["Part:Indicator:FR"] = "Parem esisuunatuli",
    ["Part:Indicator:RL"] = "Vasak tagasuunatuli",
    ["Part:Indicator:RR"] = "Parem tagasuunatuli",
    ["Part:Headlight:L"] = "Vasak esituli",
    ["Part:Headlight:R"] = "Parem esituli",
    ["Part:Rearlight:L"] = "Vasak tagatuli",
    ["Part:Rearlight:R"] = "Parem tagatuli",
    ["Part:Revlight:L"] = "Vasak numbrimärgi valgus",
    ["Part:Revlight:R"] = "Parem numbrimärgi valgus",
    ["Part:Seat:L"] = "Vasak iste",
    ["Part:Seat:R"] = "Parem iste",
    ["Part:SteeringWheel"] = "Rool",
    ["Part:MirrorInterior"] = "Salongi peegel",

    -- Tasks
    ["TaskList:Title"] = "Ülesannete nimekiri",

    ["TaskList:Hint:Title"] = "Ülesannete nimekiri",
    ["TaskList:Hint:Description"] = "Vajuta kerimisklahvi avamiseks",

    ["Task:Wheel"] = "Eemalda rattad",
    ["Task:Brakes"] = "Eemalda pidurid",
    ["Task:Suspension"] = "Eemalda vedrustus",
    ["Task:Mirrors"] = "Eemalda peeglid",
    ["Task:Indicators"] = "Eemalda suunatuled",
    ["Task:Headlights"] = "Eemalda esituled",
    ["Task:Rearlights"] = "Eemalda tagasuled",
    ["Task:Interior"] = "Eemalda salongidetailid",
    ["Task:Exhaust"] = "Eemalda heitgaasisüsteem",
    ["Task:Bumpers"] = "Eemalda kaitsrauad",
    ["Task:Hood"] = "Eemalda kapott",
    ["Task:Trunk"] = "Eemalda pagasiruum",
    ["Task:Doors"] = "Eemalda uksed",
    ["Task:Fenders"] = "Eemalda tiivad",
    ["Task:Treads"] = "Eemalda astumistrapid",
    ["Task:Rollbar"] = "Eemalda kaitsepuur",
    ["Task:Boot"] = "Eemalda pagasiruumi kaas",
    ["Task:Transmission"] = "Eemalda ülekandemehhanism",

    -- Other stuff
    ["Keybind.Open"] = "Romulatöö märgistega suhtlemine",
    ["Time:Hours"] = "t",
    ["Time:Minutes"] = "min",
    ["Time:Seconds"] = "s",
    ["Keymapping:Screw"] = "Keeruta kruvi kinni",
    ["Keymapping:Unscrew"] = "Keeruta kruvi lahti",

    ["Target:OpenMenu"] = "Ava töö menüü",
    ["Target:RentForklift"] = "Rendi tõstuk",

    ["Hint:Title"] = "Keeruta kruvid lahti",
    ["Hint:Content"] = "Keri kruvi lahti- või kinnikeeramiseks.",
}
