Locale["fr"] = {
    -- Blips
    ["Blip:Scrapyard"] = "Travail à la casse",
    ["Blip:Garage"] = "~o~[Casse] ~w~Entrée du garage",
    ["Blip:RentForklift"] = "~o~[Casse] ~w~Louer un chariot élévateur",
    ["Blip:ReturnForklift"] = "~o~[Casse] ~w~Rendre le chariot élévateur",
    ["Blip:DropZone"] = "~o~[Casse] ~w~Zone de dépôt",

    -- Location interactions
    ["Action:JobMenu"] = "Appuyez sur ~INPUT_CONTEXT~ pour ~y~démarrer/terminer~s~ le travail.",
    ["Action:EnterToGarage"] = "Appuyez sur ~INPUT_CONTEXT~ pour ~y~entrer dans~s~ le garage.",
    ["Action:ExitFromGarage"] = "Appuyez sur ~INPUT_CONTEXT~ pour ~y~sortir du~s~ garage.",
    ["Action:DropPart"] = "Appuyez sur ~INPUT_CONTEXT~ pour poser la pièce que vous tenez.",
    ["Action:RemovePart"] = "~b~[E] - ~w~Démonter %s",
    ["Action:PickPart"] = "~b~[E] - ~w~Ramasser %s",
    ["Action:OpenPart"] = "~b~[E] - ~w~Ouvrir %s",
    ["Action:ClosePart"] = "~b~[H] - ~w~Fermer %s",
    ["Action:RemovePartDependencies"] = "Démontez d'abord %s",
    ["Action:RentForklift"] = "Appuyez sur ~INPUT_CONTEXT~ pour louer un chariot élévateur.",
    ["Action:ReturnForklift"] = "Appuyez sur ~INPUT_CONTEXT~ pour rendre le chariot élévateur.",
    ["Action:AttachVehicle"] = "Appuyez sur ~INPUT_CONTEXT~ pour fixer le véhicule au chariot.",
    ["Action:PutInCrusher"] = "Appuyez sur ~INPUT_CONTEXT~ pour mettre le véhicule dans le broyeur.",
    ["Action:AttachCrushed"] = "Appuyez sur ~INPUT_CONTEXT~ pour fixer la pièce broyée au chariot.",
    ["Action:DropCrushed"] = "Appuyez sur ~INPUT_CONTEXT~ pour déposer la pièce broyée.",
    ["Action:LowerForks"] = "Maintenez ~INPUT_VEH_MOVE_DOWN_ONLY~ pour abaisser les fourches.",

    -- Lobby menu
    ["Lobby:Header.Title"] = "WASTELAND METALS",
    ["Lobby:Header.Subtitle"] = "TRAVAIL MULTIJOUEUR",
    ["Lobby:SubHeader.Title"] = "LOBBY DE LA CASSE",
    ["Lobby:SubHeader.Subtitle"] = "LOBBY DE LA CASSE",

    ["Lobby:Tabs.MainMenu"] = "MENU PRINCIPAL",
    ["Lobby:Tabs.Management"] = "GESTION",

    ["Lobby:Clothes.Title"] = "Choisir une tenue",
    ["Lobby:Clothes.Value"] = "Tenue #",
    ["Lobby:Clothes.Civilian"] = "#1",
    ["Lobby:Clothes.Work"] = "#2",

    ["Lobby:CashPercentage.Title"] = "Pourcentage de votre salaire",
    ["Lobby:CashPercentage.Value"] = "Le patron l'a fixé à :",

    ["Lobby:Team.Title"] = "Votre équipe",
    ["Lobby:Team.Boss"] = "Nom du patron",
    ["Lobby:Team.Member"] = "Nom du membre",

    ["Lobby:Nearby.Title"] = "Joueurs à proximité",
    ["Lobby:ManageTeam.Title"] = "Gérer l'équipe",
    ["Lobby:ManageRewards.Title"] = "Gérer les pourcentages de récompenses",

    ["Lobby:Invite.Title"] = "Invitation",
    ["Lobby:Invite.Description"] = "Vous avez reçu une invitation à rejoindre l'équipe de la casse de la part de",
    ["Lobby:Invite.Accept"] = "Accepter l'invitation",
    ["Lobby:Invite.Deny"] = "Refuser l'invitation",

    ["Lobby:Penalty.Title"] = "AVERTISSEMENT",
    ["Lobby:Penalty.Description"] = "Vous n'avez pas rendu le chariot élévateur loué. Vous pouvez terminer le travail, mais une pénalité vous sera facturée.",
    ["Lobby:Penalty.Accept"] = "Accepter la pénalité",
    ["Lobby:Penalty.Deny"] = "Annuler",

    ["Lobby:Button.Start.Title"] = "Démarrer",
    ["Lobby:Button.Start.Value"] = "Commencer le travail",

    ["Lobby:Button.Stop.Title"] = "Gérer le travail",
    ["Lobby:Button.Stop.Value"] = "Terminer le travail",

    -- Notifications
    ["Notification:Header.Title"] = "Notification",
    ["Notification:Job.TooManyParts"] = "Avant de pouvoir démonter cette pièce, vous devez apporter les pièces démontées à la casse.",
    ["Notification:Reward.Wrong1"] = "Le pourcentage de paiement doit être compris entre 0 et 100",
    ["Notification:Reward.Wrong2"] = "Le pourcentage total de tous les paiements a dépassé 100%",
    ["Notification:Lobby.CantInvite"] = "Pour inviter plus de personnes, vous devez d'abord terminer le travail en cours",
    ["Notification:Lobby.Kicked"] = "Vous avez expulsé %s du groupe",
    ["Notification:Lobby.CantLeaveLobby"] = "Vous ne pouvez pas quitter le lobby pendant le travail. Terminez d'abord le travail.",
    ["Notification:Lobby.OwnerCantLeave"] = "Le propriétaire de l'équipe ne peut pas la quitter !",
    ["Notification:Lobby.OnlyOwnerCanStart"] = "Seul le propriétaire du groupe peut démarrer le travail !",
    ["Notification:Lobby.OnlyOwnerCanEnd"] = "Seul le propriétaire du groupe peut terminer le travail !",
    ["Notification:Lobby.Quit"] = "Vous avez quitté l'équipe",
    ["Notification:Lobby.IsAlreadyHost"] = "Ce joueur dirige déjà sa propre équipe.",
    ["Notification:Lobby.IsBusy"] = "Ce joueur appartient déjà à une autre équipe.",
    ["Notification:Lobby.HasActiveInvite"] = "Ce joueur a déjà une invitation active de quelqu'un d'autre.",
    ["Notification:Lobby.HaveActiveInvite"] = "Vous avez déjà une invitation active pour rejoindre une équipe.",
    ["Notification:Lobby.PartyFull"] = "Impossible d'envoyer une invitation, votre groupe est complet.",
    ["Notification:Lobby.InviteSent"] = "Invitation envoyée !",
    ["Notification:Lobby.InviteAccepted"] = "Votre invitation a été acceptée !",
    ["Notification:Lobby.InviteDeclined"] = "Votre invitation a été refusée.",
    ["Notification:Lobby.Error"] = "Un problème est survenu lors de l'adhésion à l'équipe. Veuillez réessayer plus tard.",
    ["Notification:Lobby.KickedOut"] = "Vous avez été expulsé de l'équipe !",
    ["Notification:Lobby.TooFar"] = "Vous ne pouvez pas effectuer cette action car vous êtes trop loin de la zone.",
    ["Notification:Lobby.AlreadyStarted"] = "Vous avez déjà commencé le travail !",
    ["Notification:Lobby.Wait"] = "Veuillez patienter quelques secondes et réessayer plus tard",
    ["Notification:Lobby.NotEverybodyHasRequiredJob"] = "Tous vos amis n'ont pas le travail requis",
    ["Notification:Lobby.DontHaveReqItem"] = "Vous ou quelqu'un de votre équipe ne possède pas l'objet requis pour commencer le travail",
    ["Notification:Lobby.SomeoneIsOnCooldown"] = "%s ne peut pas commencer le travail maintenant (temps restant : %s)",
    ["Notification:Lobby.RequireOneFriend"] = "Ce travail nécessite au moins un membre d'équipe",
    ["Notification:Lobby.Penalty"] = "Vous avez payé une amende de $%s",
    ["Notification:Lobby.Reward"] = "Vous avez reçu un paiement de $%s",
    ["Notification:Lobby.NewBoss"] = "L'ancien patron du lobby a quitté le serveur. Vous êtes maintenant le chef d'équipe",
    ["Notification:Lobby.PartBusy"] = "Cette pièce est actuellement démontée par un autre joueur.",
    ["Notification:Lobby.AlreadyHaveForklift"] = "Quelqu'un de votre groupe a déjà loué un chariot élévateur.",
    ["Notification:Lobby.CantRentForklift"] = "Vous ne pouvez pas louer de chariot élévateur pour l'instant – retirez d'abord toutes les pièces du véhicule sur lequel vous travaillez.",
    ["Notification:Lobby.NoForkliftSpawnpoint"] = "Tous les points d'apparition des chariots sont occupés.",
    ["Notification:Lobby.NoForklift"] = "Votre groupe n'a pas de chariot élévateur loué.",
    ["Notification:Lobby.NotInForklift"] = "Vous n'êtes pas dans votre chariot élévateur",
    ["Notification:Lobby.CantEnterGarage"] = "Vous ne pouvez pas entrer dans le garage maintenant – si vous êtes dans un véhicule autre que le chariot, sortez-en et réessayez",
    ["Notification:Lobby.FrameAlreadyAttached"] = "Le châssis du véhicule est déjà fixé au chariot élévateur",
    ["Notification:Lobby.FrameAttachmentError"] = "Une erreur s'est produite lors de la fixation du véhicule au chariot. Veuillez réessayer.",
    ["Notification:Lobby.CrusherOccupied"] = "Le broyeur est actuellement occupé par un autre joueur.",
    ["Notification:Lobby.CrushedPartDeleted"] = "La pièce broyée a été supprimée car personne ne l'a ramassée à temps.",
    ["Notification:Lobby.GarageCooldown"] = "Veuillez patienter un moment avant d'essayer d'entrer/sortir du garage à nouveau.",

    -- Invitation
    ["Invitation:Header.Title"] = "Invitation",
    ["Invitation:Header.Placeholder"] = "Invitation",

    -- Progress
    ["Progress:Title"] = "Progression",
    ["Progress:Value"] = "Progression : %s%",

    -- Tutorials
    ["Tutorial:Header.Title"] = "Tutoriel",
    ["Tutorial:Header.Placeholder"] = "Tutoriel",
    ["Tutorial:Section.Title"] = "Tutoriel du travail à la casse",
    ["Tutorial:Button.Close"] = "Fermer le tutoriel",
    ["Tutorial:Button.DontShowAgain"] = "Ne plus afficher",
    ["Tutorial:Content.Starting"] = "Bienvenue à la casse ! Votre tâche consistera à démonter les pièces d'une voiture, puis à l'écraser dans la machine. Pour commencer, rendez-vous au garage où une voiture vous attend déjà.",
    ["Tutorial:Content.Garage"] = "Voici votre lieu de travail principal. Votre superviseur vous a assigné un poste qui est maintenant marqué. Commencez à démonter les pièces et vous recevrez bientôt d'autres instructions. Vous pouvez consulter la liste des pièces disponibles en appuyant sur le bouton de défilement.",
    ["Tutorial:Content.FirstPartRemoved"] = "Je vois que vous avez réussi à dévisser la première pièce. Portez-la maintenant à l'endroit désigné à la casse. L'itinéraire apparaîtra une fois que vous aurez quitté le garage.",
    ["Tutorial:Content.AllPartsRemoved"] = "Félicitations ! Vous avez réussi à démonter toute la voiture – la partie la plus difficile est terminée. Maintenant, quittez le garage, louez un chariot élévateur et revenez chercher la carcasse.",
    ["Tutorial:Content.CarAttachedToForklift"] = "Transportez maintenant la carcasse jusqu'au broyeur. Après le processus de broyage, emportez les restes dans la zone désignée. Votre travail au garage est terminé.",

    -- Panels
    ["Panel:RentForklift:Title"] = "Louer un chariot élévateur",
    ["Panel:RentForklift:SubTitle"] = "BESOIN D'ÉCRASER UN VÉHICULE ?",
    ["Panel:RentForklift:Content"] = "Bienvenue dans la zone de location de chariot élévateur. Vous pouvez ici louer un chariot pour transporter un véhicule jusqu'au broyeur, puis déplacer l'épave broyée à la casse. N'oubliez pas qu'une fois la tâche accomplie, vous devez ramener le chariot à son emplacement désigné. Après l'avoir rendu, le travail se terminera automatiquement à condition d'avoir atteint 100% de progression.",
    ["Panel:RentForklift:Confirm"] = "Louer un chariot élévateur",
    ["Panel:RentForklift:Close"] = "Fermer",

    -- Parts
    ["Part:Wheel:FL"] = "Roue avant gauche",
    ["Part:Wheel:FR"] = "Roue avant droite",
    ["Part:Wheel:RL"] = "Roue arrière gauche",
    ["Part:Wheel:RR"] = "Roue arrière droite",
    ["Part:Break:FL"] = "Frein avant gauche",
    ["Part:Break:FR"] = "Frein avant droit",
    ["Part:Break:RL"] = "Frein arrière gauche",
    ["Part:Break:RR"] = "Frein arrière droit",
    ["Part:Suspension:FL"] = "Suspension avant gauche",
    ["Part:Suspension:FR"] = "Suspension avant droite",
    ["Part:Suspension:RL"] = "Suspension arrière gauche",
    ["Part:Suspension:RR"] = "Suspension arrière droite",
    ["Part:Transmission:F"] = "Transmission avant",
    ["Part:Transmission:R"] = "Transmission arrière",
    ["Part:Exhaust"] = "Système d'échappement",
    ["Part:Bumper:F"] = "Pare-chocs avant",
    ["Part:Bumper:R"] = "Pare-chocs arrière",
    ["Part:Hood"] = "Capot moteur",
    ["Part:Fender:L"] = "Aile gauche",
    ["Part:Fender:R"] = "Aile droite",
    ["Part:Door:FL"] = "Portière avant gauche",
    ["Part:Door:FR"] = "Portière avant droite",
    ["Part:Door:RL"] = "Portière arrière gauche",
    ["Part:Door:RR"] = "Portière arrière droite",
    ["Part:Tread:L"] = "Marchepied gauche",
    ["Part:Tread:R"] = "Marchepied droit",
    ["Part:Rollbar"] = "Arceau de sécurité",
    ["Part:Boot"] = "Couvercle du coffre",
    ["Part:Mirror:L"] = "Rétroviseur extérieur gauche",
    ["Part:Mirror:R"] = "Rétroviseur extérieur droit",
    ["Part:Indicator:FL"] = "Clignotant avant gauche",
    ["Part:Indicator:FR"] = "Clignotant avant droit",
    ["Part:Indicator:RL"] = "Clignotant arrière gauche",
    ["Part:Indicator:RR"] = "Clignotant arrière droit",
    ["Part:Headlight:L"] = "Phare gauche",
    ["Part:Headlight:R"] = "Phare droit",
    ["Part:Rearlight:L"] = "Feu arrière gauche",
    ["Part:Rearlight:R"] = "Feu arrière droit",
    ["Part:Revlight:L"] = "Éclairage de plaque gauche",
    ["Part:Revlight:R"] = "Éclairage de plaque droit",
    ["Part:Seat:L"] = "Siège gauche",
    ["Part:Seat:R"] = "Siège droit",
    ["Part:SteeringWheel"] = "Volant",
    ["Part:MirrorInterior"] = "Rétroviseur intérieur",

    -- Tasks
    ["TaskList:Title"] = "Liste des tâches",

    ["TaskList:Hint:Title"] = "Liste des tâches",
    ["TaskList:Hint:Description"] = "Appuyez sur la molette pour ouvrir",

    ["Task:Wheel"] = "Démonter les roues",
    ["Task:Brakes"] = "Démonter les freins",
    ["Task:Suspension"] = "Démonter la suspension",
    ["Task:Mirrors"] = "Démonter les rétroviseurs",
    ["Task:Indicators"] = "Démonter les clignotants",
    ["Task:Headlights"] = "Démonter les phares",
    ["Task:Rearlights"] = "Démonter les feux arrière",
    ["Task:Interior"] = "Démonter l'habitacle",
    ["Task:Exhaust"] = "Démonter l'échappement",
    ["Task:Bumpers"] = "Démonter les pare-chocs",
    ["Task:Hood"] = "Démonter le capot",
    ["Task:Trunk"] = "Démonter le coffre",
    ["Task:Doors"] = "Démonter les portières",
    ["Task:Fenders"] = "Démonter les ailes",
    ["Task:Treads"] = "Démonter les marchepieds",
    ["Task:Rollbar"] = "Démonter l'arceau",
    ["Task:Boot"] = "Démonter le couvercle du coffre",
    ["Task:Transmission"] = "Démonter la transmission",

    -- Other stuff
    ["Keybind.Open"] = "Interaction avec les marqueurs du travail à la casse",
    ["Time:Hours"] = "h",
    ["Time:Minutes"] = "min",
    ["Time:Seconds"] = "s",
    ["Keymapping:Screw"] = "Visser le boulon",
    ["Keymapping:Unscrew"] = "Dévisser le boulon",

    ["Target:OpenMenu"] = "Ouvrir le menu du travail",
    ["Target:RentForklift"] = "Louer un chariot élévateur",

    ["Hint:Title"] = "Dévisser les boulons",
    ["Hint:Content"] = "Faites défiler pour dévisser ou visser le boulon.",
}
