Locale["nl"] = {
    -- Blips
    ["Blip:Scrapyard"] = "Sloopterrein baan",
    ["Blip:Garage"] = "~o~[Sloopterrein] ~w~Garage ingang",
    ["Blip:RentForklift"] = "~o~[Sloopterrein] ~w~Huur een heftruck",
    ["Blip:ReturnForklift"] = "~o~[Sloopterrein] ~w~Heftruck teruggeven",
    ["Blip:DropZone"] = "~o~[Sloopterrein] ~w~Loszone",

    -- Location interactions
    ["Action:JobMenu"] = "Druk op ~INPUT_CONTEXT~ om het werk te ~y~starten/beëindigen~s~.",
    ["Action:EnterToGarage"] = "Druk op ~INPUT_CONTEXT~ om de garage ~y~binnen te gaan~s~.",
    ["Action:ExitFromGarage"] = "Druk op ~INPUT_CONTEXT~ om de garage ~y~te verlaten~s~.",
    ["Action:DropPart"] = "Druk op ~INPUT_CONTEXT~ om het onderdeel dat je vasthoudt neer te leggen.",
    ["Action:RemovePart"] = "~b~[E] - ~w~Verwijder %s",
    ["Action:PickPart"] = "~b~[E] - ~w~Pak %s op",
    ["Action:OpenPart"] = "~b~[E] - ~w~Open %s",
    ["Action:ClosePart"] = "~b~[H] - ~w~Sluit %s",
    ["Action:RemovePartDependencies"] = "Verwijder eerst %s",
    ["Action:RentForklift"] = "Druk op ~INPUT_CONTEXT~ om een heftruck te huren.",
    ["Action:ReturnForklift"] = "Druk op ~INPUT_CONTEXT~ om de heftruck terug te geven.",
    ["Action:AttachVehicle"] = "Druk op ~INPUT_CONTEXT~ om het voertuig aan de heftruck te bevestigen.",
    ["Action:PutInCrusher"] = "Druk op ~INPUT_CONTEXT~ om het voertuig in de pletmachine te plaatsen.",
    ["Action:AttachCrushed"] = "Druk op ~INPUT_CONTEXT~ om het geplet onderdeel aan de heftruck te bevestigen.",
    ["Action:DropCrushed"] = "Druk op ~INPUT_CONTEXT~ om het geplete onderdeel neer te leggen.",
    ["Action:LowerForks"] = "Houd ~INPUT_VEH_MOVE_DOWN_ONLY~ ingedrukt om de vorken te verlagen.",

    -- Lobby menu
    ["Lobby:Header.Title"] = "WASTELAND METALS",
    ["Lobby:Header.Subtitle"] = "MULTIPLAYER BAAN",
    ["Lobby:SubHeader.Title"] = "SLOOPTERREIN LOBBY",
    ["Lobby:SubHeader.Subtitle"] = "SLOOPTERREIN LOBBY",

    ["Lobby:Tabs.MainMenu"] = "HOOFDMENU",
    ["Lobby:Tabs.Management"] = "BEHEER",

    ["Lobby:Clothes.Title"] = "Kleding kiezen",
    ["Lobby:Clothes.Value"] = "Kleding #",
    ["Lobby:Clothes.Civilian"] = "#1",
    ["Lobby:Clothes.Work"] = "#2",

    ["Lobby:CashPercentage.Title"] = "Percentage van je salaris",
    ["Lobby:CashPercentage.Value"] = "Baas heeft dit ingesteld op:",

    ["Lobby:Team.Title"] = "Jouw team",
    ["Lobby:Team.Boss"] = "Naam van de baas",
    ["Lobby:Team.Member"] = "Naam van het lid",

    ["Lobby:Nearby.Title"] = "Spelers in de buurt",
    ["Lobby:ManageTeam.Title"] = "Team beheren",
    ["Lobby:ManageRewards.Title"] = "Beloningspercentages beheren",

    ["Lobby:Invite.Title"] = "Uitnodiging",
    ["Lobby:Invite.Description"] = "Je hebt een uitnodiging ontvangen om je aan te sluiten bij het sloopterrein-team van",
    ["Lobby:Invite.Accept"] = "Uitnodiging accepteren",
    ["Lobby:Invite.Deny"] = "Uitnodiging weigeren",

    ["Lobby:Penalty.Title"] = "WAARSCHUWING",
    ["Lobby:Penalty.Description"] = "Je hebt de gehuurde heftruck niet teruggegeven. Je kunt je werk beëindigen, maar er wordt een boete in rekening gebracht.",
    ["Lobby:Penalty.Accept"] = "Boete accepteren",
    ["Lobby:Penalty.Deny"] = "Annuleren",

    ["Lobby:Button.Start.Title"] = "Starten",
    ["Lobby:Button.Start.Value"] = "Baan starten",

    ["Lobby:Button.Stop.Title"] = "Baan beheren",
    ["Lobby:Button.Stop.Value"] = "Baan beëindigen",

    -- Notifications
    ["Notification:Header.Title"] = "Melding",
    ["Notification:Job.TooManyParts"] = "Voordat je dit onderdeel kunt verwijderen, moet je de losgedraaide onderdelen naar de sloop brengen.",
    ["Notification:Reward.Wrong1"] = "Het uitbetalingspercentage moet tussen 0 en 100 liggen",
    ["Notification:Reward.Wrong2"] = "Het totale percentage van alle uitbetalingen heeft 100% overschreden",
    ["Notification:Lobby.CantInvite"] = "Om meer mensen te kunnen uitnodigen, moet je eerst de huidige baan afmaken",
    ["Notification:Lobby.Kicked"] = "Je hebt %s uit het team geschopt",
    ["Notification:Lobby.CantLeaveLobby"] = "Je kunt de lobby niet verlaten tijdens het werken. Beëindig eerst de baan.",
    ["Notification:Lobby.OwnerCantLeave"] = "De eigenaar van het team kan het team niet verlaten!",
    ["Notification:Lobby.OnlyOwnerCanStart"] = "Alleen de eigenaar van het team kan de baan starten!",
    ["Notification:Lobby.OnlyOwnerCanEnd"] = "Alleen de eigenaar van het team kan de baan beëindigen!",
    ["Notification:Lobby.Quit"] = "Je hebt het team verlaten",
    ["Notification:Lobby.IsAlreadyHost"] = "Deze speler leidt zijn eigen team.",
    ["Notification:Lobby.IsBusy"] = "Deze speler behoort al tot een ander team.",
    ["Notification:Lobby.HasActiveInvite"] = "Deze speler heeft al een actieve uitnodiging van iemand anders.",
    ["Notification:Lobby.HaveActiveInvite"] = "Je hebt al een actieve uitnodiging om je bij een team aan te sluiten.",
    ["Notification:Lobby.PartyFull"] = "Uitnodiging versturen mislukt, je groep is vol.",
    ["Notification:Lobby.InviteSent"] = "Uitnodiging verstuurd!",
    ["Notification:Lobby.InviteAccepted"] = "Jouw uitnodiging is geaccepteerd!",
    ["Notification:Lobby.InviteDeclined"] = "Jouw uitnodiging is geweigerd.",
    ["Notification:Lobby.Error"] = "Er was een probleem bij het aansluiten bij een team. Probeer het later opnieuw.",
    ["Notification:Lobby.KickedOut"] = "Je bent uit het team gegooid!",
    ["Notification:Lobby.TooFar"] = "Je kunt deze actie niet uitvoeren omdat je te ver van de zone bent.",
    ["Notification:Lobby.AlreadyStarted"] = "Je hebt de baan al gestart!",
    ["Notification:Lobby.Wait"] = "Wacht even en probeer het later opnieuw",
    ["Notification:Lobby.NotEverybodyHasRequiredJob"] = "Niet al je vrienden hebben de vereiste baan",
    ["Notification:Lobby.DontHaveReqItem"] = "Jij of iemand uit jouw team heeft het vereiste item niet om het werk te starten",
    ["Notification:Lobby.SomeoneIsOnCooldown"] = "%s kan de baan nu niet starten (wachttijd: %s)",
    ["Notification:Lobby.RequireOneFriend"] = "Deze baan vereist minimaal één teamlid",
    ["Notification:Lobby.Penalty"] = "Je hebt een boete betaald van $%s",
    ["Notification:Lobby.Reward"] = "Je hebt een uitbetaling ontvangen van $%s",
    ["Notification:Lobby.NewBoss"] = "De vorige lobbyleider heeft de server verlaten. Jij bent nu de teamleider",
    ["Notification:Lobby.PartBusy"] = "Dit onderdeel wordt momenteel verwijderd door een andere speler.",
    ["Notification:Lobby.AlreadyHaveForklift"] = "Iemand uit jouw groep heeft al een heftruck gehuurd.",
    ["Notification:Lobby.CantRentForklift"] = "Je kunt nu geen heftruck huren – verwijder eerst alle onderdelen van het voertuig waaraan je werkt.",
    ["Notification:Lobby.NoForkliftSpawnpoint"] = "Alle heftruck-spawnpunten zijn bezet.",
    ["Notification:Lobby.NoForklift"] = "Jouw groep heeft geen heftruck gehuurd.",
    ["Notification:Lobby.NotInForklift"] = "Je zit niet in jouw heftruck",
    ["Notification:Lobby.CantEnterGarage"] = "Je kunt de garage nu niet betreden – als je in een ander voertuig dan de heftruck zit, stap er dan uit en probeer opnieuw",
    ["Notification:Lobby.FrameAlreadyAttached"] = "Het rijtuigframe is al aan de heftruck bevestigd",
    ["Notification:Lobby.FrameAttachmentError"] = "Er is een fout opgetreden bij het bevestigen van het voertuig aan de heftruck. Probeer het opnieuw.",
    ["Notification:Lobby.CrusherOccupied"] = "De pletmachine wordt momenteel gebruikt door een andere speler.",
    ["Notification:Lobby.CrushedPartDeleted"] = "Het geplete onderdeel is verwijderd omdat niemand het op tijd heeft opgepakt.",
    ["Notification:Lobby.GarageCooldown"] = "Wacht even voordat je opnieuw probeert de garage in/uit te gaan.",

    -- Invitation
    ["Invitation:Header.Title"] = "Uitnodiging",
    ["Invitation:Header.Placeholder"] = "Uitnodiging",

    -- Progress
    ["Progress:Title"] = "Voortgang",
    ["Progress:Value"] = "Voortgang: %s%",

    -- Tutorials
    ["Tutorial:Header.Title"] = "Tutorial",
    ["Tutorial:Header.Placeholder"] = "Tutorial",
    ["Tutorial:Section.Title"] = "Sloopterrein baan tutorial",
    ["Tutorial:Button.Close"] = "Tutorial sluiten",
    ["Tutorial:Button.DontShowAgain"] = "Niet meer tonen",
    ["Tutorial:Content.Starting"] = "Welkom op het sloopterrein! Jouw taak is het demonteren van auto-onderdelen en deze daarna verpletteren in de machine. Begin met naar de garage te gaan, waar al een auto op je wacht om uit elkaar te halen.",
    ["Tutorial:Content.Garage"] = "Dit is jouw belangrijkste werkplek. Je supervisor heeft je een werkplek toegewezen die nu voor je gemarkeerd is. Begin met het demonteren van de onderdelen, en je ontvangt binnenkort verdere instructies. Je kunt de lijst van beschikbare onderdelen bekijken door op de scrollknop te drukken.",
    ["Tutorial:Content.FirstPartRemoved"] = "Ik zie dat je erin geslaagd bent het eerste onderdeel los te draaien. Breng het nu naar de aangewezen plek op het sloopterrein. De route verschijnt zodra je de garage verlaat.",
    ["Tutorial:Content.AllPartsRemoved"] = "Gefeliciteerd! Je hebt de hele auto gedemonteerd – het moeilijkste deel zit erop. Verlaat nu de garage, huur een heftruck en kom terug voor het carrosserie.",
    ["Tutorial:Content.CarAttachedToForklift"] = "Transporteer nu het carrosserie naar de pletmachine. Na het pletproces breng je de resten naar het aangewezen gebied. Je werk in de garage is klaar.",

    -- Panels
    ["Panel:RentForklift:Title"] = "Heftruck huren",
    ["Panel:RentForklift:SubTitle"] = "VOERTUIG VERPLETTEREN?",
    ["Panel:RentForklift:Content"] = "Welkom in de verhuurzone voor heftrucks. Hier kun je een heftruck huren om een voertuig naar de pletmachine te transporteren en daarna het verpletterde wrak naar het sloopterrein te brengen. Vergeet niet dat je de heftruck na het voltooien van de taak naar de aangewezen plek moet terugbrengen. Na het terugbrengen wordt de baan automatisch beëindigd, mits je 100% voortgang hebt bereikt.",
    ["Panel:RentForklift:Confirm"] = "Heftruck huren",
    ["Panel:RentForklift:Close"] = "Sluiten",

    -- Parts
    ["Part:Wheel:FL"] = "Voorwiel links",
    ["Part:Wheel:FR"] = "Voorwiel rechts",
    ["Part:Wheel:RL"] = "Achterwiel links",
    ["Part:Wheel:RR"] = "Achterwiel rechts",
    ["Part:Break:FL"] = "Rem voor links",
    ["Part:Break:FR"] = "Rem voor rechts",
    ["Part:Break:RL"] = "Rem achter links",
    ["Part:Break:RR"] = "Rem achter rechts",
    ["Part:Suspension:FL"] = "Ophanging voor links",
    ["Part:Suspension:FR"] = "Ophanging voor rechts",
    ["Part:Suspension:RL"] = "Ophanging achter links",
    ["Part:Suspension:RR"] = "Ophanging achter rechts",
    ["Part:Transmission:F"] = "Voorste aandrijflijn",
    ["Part:Transmission:R"] = "Achterste aandrijflijn",
    ["Part:Exhaust"] = "Uitlaatsysteem",
    ["Part:Bumper:F"] = "Voorbumper",
    ["Part:Bumper:R"] = "Achterbumper",
    ["Part:Hood"] = "Motorkap",
    ["Part:Fender:L"] = "Linker spatbord",
    ["Part:Fender:R"] = "Rechter spatbord",
    ["Part:Door:FL"] = "Voorportier links",
    ["Part:Door:FR"] = "Voorportier rechts",
    ["Part:Door:RL"] = "Achterportier links",
    ["Part:Door:RR"] = "Achterportier rechts",
    ["Part:Tread:L"] = "Linker treeplank",
    ["Part:Tread:R"] = "Rechter treeplank",
    ["Part:Rollbar"] = "Overrollbeugel",
    ["Part:Boot"] = "Kofferdeksel",
    ["Part:Mirror:L"] = "Linker buitenspiegel",
    ["Part:Mirror:R"] = "Rechter buitenspiegel",
    ["Part:Indicator:FL"] = "Richtingaanwijzer voor links",
    ["Part:Indicator:FR"] = "Richtingaanwijzer voor rechts",
    ["Part:Indicator:RL"] = "Richtingaanwijzer achter links",
    ["Part:Indicator:RR"] = "Richtingaanwijzer achter rechts",
    ["Part:Headlight:L"] = "Koplamp links",
    ["Part:Headlight:R"] = "Koplamp rechts",
    ["Part:Rearlight:L"] = "Achterlicht links",
    ["Part:Rearlight:R"] = "Achterlicht rechts",
    ["Part:Revlight:L"] = "Kentekenverlichting links",
    ["Part:Revlight:R"] = "Kentekenverlichting rechts",
    ["Part:Seat:L"] = "Linker stoel",
    ["Part:Seat:R"] = "Rechter stoel",
    ["Part:SteeringWheel"] = "Stuur",
    ["Part:MirrorInterior"] = "Binnenspiegel",

    -- Tasks
    ["TaskList:Title"] = "Takenlijst",

    ["TaskList:Hint:Title"] = "Takenlijst",
    ["TaskList:Hint:Description"] = "Druk op de scrollknop om te openen",

    ["Task:Wheel"] = "Wielen verwijderen",
    ["Task:Brakes"] = "Remmen verwijderen",
    ["Task:Suspension"] = "Ophanging verwijderen",
    ["Task:Mirrors"] = "Spiegels verwijderen",
    ["Task:Indicators"] = "Richtingaanwijzers verwijderen",
    ["Task:Headlights"] = "Koplampen verwijderen",
    ["Task:Rearlights"] = "Achterlichten verwijderen",
    ["Task:Interior"] = "Interieur verwijderen",
    ["Task:Exhaust"] = "Uitlaat verwijderen",
    ["Task:Bumpers"] = "Bumpers verwijderen",
    ["Task:Hood"] = "Motorkap verwijderen",
    ["Task:Trunk"] = "Kofferbak verwijderen",
    ["Task:Doors"] = "Portieren verwijderen",
    ["Task:Fenders"] = "Spatborden verwijderen",
    ["Task:Treads"] = "Treeplank verwijderen",
    ["Task:Rollbar"] = "Overrollbeugel verwijderen",
    ["Task:Boot"] = "Kofferdeksel verwijderen",
    ["Task:Transmission"] = "Aandrijflijn verwijderen",

    -- Other stuff
    ["Keybind.Open"] = "Interactie met sloopterrein-markers",
    ["Time:Hours"] = "u",
    ["Time:Minutes"] = "min",
    ["Time:Seconds"] = "s",
    ["Keymapping:Screw"] = "Bout vastdraaien",
    ["Keymapping:Unscrew"] = "Bout losdraaien",

    ["Target:OpenMenu"] = "Open taakmenu",
    ["Target:RentForklift"] = "Huur vorkheftruck",

    ["Hint:Title"] = "Schroeven losdraaien",
    ["Hint:Content"] = "Scroll om de bout los of vast te draaien.",
}
