Locale["pl"] = {
    -- Blips
    ["Blip:Scrapyard"] = "Praca na Złomowisku",
    ["Blip:Garage"] = "~o~[Złowmisko] ~w~Wejście do garażu",
    ["Blip:RentForklift"] = "~o~[Złowmisko] ~w~Wypożyczenie wózka",
    ["Blip:ReturnForklift"] = "~o~[Złowmisko] ~w~Zwrot wózka",
    ["Blip:DropZone"] = "~o~[Złowmisko] ~w~Strefa zrzutu",

    -- Location interactions
    ["Action:JobMenu"] = "Naciśnij ~INPUT_CONTEXT~ aby ~y~rozpocząć/zakończyć~s~ pracę.",
    ["Action:EnterToGarage"] = "Naciśnij ~INPUT_CONTEXT~ aby ~y~wejść do~s~ garażu.",
    ["Action:ExitFromGarage"] = "Naciśnij ~INPUT_CONTEXT~ aby ~y~wyjść z~s~ garażu.",
    ["Action:DropPart"] = "Naciśnij ~INPUT_CONTEXT~ aby upuścić trzymaną część.",
    ["Action:RemovePart"] = "~b~[E] - ~w~Zdemontuj %s",
    ["Action:PickPart"] = "~b~[E] - ~w~Podnieś %s",
    ["Action:OpenPart"] = "~b~[E] - ~w~Otwórz %s",
    ["Action:ClosePart"] = "~b~[H] - ~w~Zamknij %s",
    ["Action:RemovePartDependencies"] = "Najpierw zdemontuj %s",
    ["Action:RentForklift"] = "Naciśnij ~INPUT_CONTEXT~ aby wypożyczyć wózek widłowy.",
    ["Action:ReturnForklift"] = "Naciśnij ~INPUT_CONTEXT~ aby zwrócić wózek widłowy.",
    ["Action:AttachVehicle"] = "Naciśnij ~INPUT_CONTEXT~ aby zamocować pojazd na wózku.",
    ["Action:PutInCrusher"] = "Naciśnij ~INPUT_CONTEXT~ aby włożyć pojazd do zgniatarki.",
    ["Action:AttachCrushed"] = "Naciśnij ~INPUT_CONTEXT~ aby podnieść zgnieciony pojazd na wózek.",
    ["Action:DropCrushed"] = "Naciśnij ~INPUT_CONTEXT~ aby upuścić zgnieciony pojazd.",
    ["Action:LowerForks"] = "Przytrzymaj ~INPUT_VEH_MOVE_DOWN_ONLY~ aby opuścić widły.",

    -- Lobby menu
    ["Lobby:Header.Title"] = "WASTELAND METALS",
    ["Lobby:Header.Subtitle"] = "PRACA MULTIPLAYER",
    ["Lobby:SubHeader.Title"] = "LOBBY ZŁOMOWISKA",
    ["Lobby:SubHeader.Subtitle"] = "LOBBY ZŁOMOWISKA",

    ["Lobby:Tabs.MainMenu"] = "MENU GŁÓWNE",
    ["Lobby:Tabs.Management"] = "ZARZĄDZANIE",

    ["Lobby:Clothes.Title"] = "Wybierz ubranie",
    ["Lobby:Clothes.Value"] = "Ubranie #",
    ["Lobby:Clothes.Civilian"] = "#1",
    ["Lobby:Clothes.Work"] = "#2",

    ["Lobby:CashPercentage.Title"] = "Procent twojej pensji",
    ["Lobby:CashPercentage.Value"] = "Szef ustawił to na:",

    ["Lobby:Team.Title"] = "Twój zespół",
    ["Lobby:Team.Boss"] = "Nazwa szefa",
    ["Lobby:Team.Member"] = "Nazwa członka",

    ["Lobby:Nearby.Title"] = "Gracze w pobliżu",
    ["Lobby:ManageTeam.Title"] = "Zarządzaj zespołem",
    ["Lobby:ManageRewards.Title"] = "Zarządzaj procentem nagród",

    ["Lobby:Invite.Title"] = "Zaproszenie",
    ["Lobby:Invite.Description"] = "Otrzymałeś zaproszenie do dołączenia do zespołu złomowiska od",
    ["Lobby:Invite.Accept"] = "Przyjmij zaproszenie",
    ["Lobby:Invite.Deny"] = "Odrzuć zaproszenie",

    ["Lobby:Penalty.Title"] = "OSTRZEŻENIE",
    ["Lobby:Penalty.Description"] = "Nie zwróciłeś wypożyczonego wózka widłowego, możesz zakończyć pracę, ale zostanie naliczona kara.",
    ["Lobby:Penalty.Accept"] = "Zaakceptuj karę",
    ["Lobby:Penalty.Deny"] = "Anuluj",

    ["Lobby:Button.Start.Title"] = "Rozpocznij",
    ["Lobby:Button.Start.Value"] = "Rozpocznij pracę",

    ["Lobby:Button.Stop.Title"] = "Zarządzaj pracą",
    ["Lobby:Button.Stop.Value"] = "Zakończy pracę",

    -- Notifications
    ["Notification:Header.Title"] = "Powiadomienie",
    ["Notification:Job.TooManyParts"] = "Zanim będziesz mógł zdemontować tą część, musisz zabrać zdemontowane części na złomowisko.",
    ["Notification:Reward.Wrong1"] = "Procent wypłaty powinien być między 0 a 100",
    ["Notification:Reward.Wrong2"] = "Całkowity procent wszystkich wypłat przekroczył 100%",
    ["Notification:Lobby.CantInvite"] = "Żeby zaprosić więcej osób, musisz najpierw ukończyć pracę",
    ["Notification:Lobby.Kicked"] = "Wyrzuciłeś %s z zespołu",
    ["Notification:Lobby.CantLeaveLobby"] = "Nie możesz opuścić lobby podczas pracy. Najpierw zakończ pracę.",
    ["Notification:Lobby.OwnerCantLeave"] = "Właściciel zespołu nie może go opuścić!",
    ["Notification:Lobby.OnlyOwnerCanStart"] = "Tylko właściciel zespołu może rozpocząć pracę!",
    ["Notification:Lobby.OnlyOwnerCanEnd"] = "Tylko właściciel zespołu może zakończyć pracę!",
    ["Notification:Lobby.Quit"] = "Opuściłeś zespół",
    ["Notification:Lobby.IsAlreadyHost"] = "Ten gracz prowadzi swój zespół.",
    ["Notification:Lobby.IsBusy"] = "Ten gracz już należy do innego zespołu.",
    ["Notification:Lobby.HasActiveInvite"] = "Ten gracz ma już aktywne zaproszenie od kogoś innego.",
    ["Notification:Lobby.HaveActiveInvite"] = "Już masz aktywne zaproszenie do dołączenia do zespołu.",
    ["Notification:Lobby.PartyFull"] = "Nie udało się wysłać zaproszenia, twój zespół jest pełny.",
    ["Notification:Lobby.InviteSent"] = "Zaproszenie wysłane!",
    ["Notification:Lobby.InviteAccepted"] = "Twoje zaproszenie zostało zaakceptowane!",
    ["Notification:Lobby.InviteDeclined"] = "Twoje zaproszenie zostało odrzucone.",
    ["Notification:Lobby.Error"] = "Wystąpił problem z dołączeniem do zespołu. Spróbuj ponownie później.",
    ["Notification:Lobby.KickedOut"] = "Zostałeś wyrzucony z zespołu!",
    ["Notification:Lobby.TooFar"] = "Nie możesz wykonać tej akcji, ponieważ jesteś zbyt daleko od strefy.",
    ["Notification:Lobby.AlreadyStarted"] = "Już rozpocząłeś pracę!",
    ["Notification:Lobby.Wait"] = "Zaczekaj chwilę i spróbuj ponownie później",
    ["Notification:Lobby.NotEverybodyHasRequiredJob"] = "Nie wszyscy twoi przyjaciele mają wymaganą pracę",
    ["Notification:Lobby.DontHaveReqItem"] = "Ty lub ktoś z twojego zespołu nie posiada wymaganego przedmiotu do rozpoczęcia pracy",
    ["Notification:Lobby.SomeoneIsOnCooldown"] = "%s nie może teraz rozpocząć pracy (pozostały czas: %s)",
    ["Notification:Lobby.RequireOneFriend"] = "Ta praca wymaga co najmniej jednego członka zespołu",
    ["Notification:Lobby.Penalty"] = "Zapłaciłeś karę w wysokości $%s",
    ["Notification:Lobby.Reward"] = "Otrzymałeś wypłatę $%s",
    ["Notification:Lobby.NewBoss"] = "Poprzedni szef opuścił serwer. Teraz jesteś liderem zespołu",
    ["Notification:Lobby.PartBusy"] = "Ta część jest aktualnie demontowana przez innego gracza.",
    ["Notification:Lobby.AlreadyHaveForklift"] = "Ktoś z twojego zespołu już wypożyczył wózek widłowy.",
    ["Notification:Lobby.CantRentForklift"] = "Nie możesz teraz wypożyczyć wózka widłowego - musisz najpierw zdenontować wszystkie części z pojazdu, na którym pracujesz.",
    ["Notification:Lobby.NoForkliftSpawnpoint"] = "Wszystkie punkty spawnu wózków są zajęte.",
    ["Notification:Lobby.NoForklift"] = "Twój zespół nie ma wypożyczonego wózka widłowego",
    ["Notification:Lobby.NotInForklift"] = "Nie jesteś w swoim wózku widłowym",
    ["Notification:Lobby.CantEnterGarage"] = "Nie możesz teraz wejść do garażu - jeśli jesteś w pojeździe innym niż wózek widłowy, wysiądź i spróbuj ponownie",
    ["Notification:Lobby.FrameAlreadyAttached"] = "Rama pojazdu jest już na wózku widłowym",
    ["Notification:Lobby.FrameAttachmentError"] = "Wystąpił błąd podczas podnoszenia pojazdu wózkiem widłowym. Spróbuj ponownie.",
    ["Notification:Lobby.CrusherOccupied"] = "Zgniatarka jest aktualnie zajęta przez innego gracza.",
    ["Notification:Lobby.CrushedPartDeleted"] = "Zgnieciony pojazd został usunięty, ponieważ nikt ich nie podniósł na czas.",
    ["Notification:Lobby.GarageCooldown"] = "Proszę poczekać chwilę zanim spróbujesz ponownie wejść/wyjść z garażu.",

    -- Invitation
    ["Invitation:Header.Title"] = "Zaproszenie",
    ["Invitation:Header.Placeholder"] = "Zaproszenie",

    -- Progress
    ["Progress:Title"] = "Postęp",
    ["Progress:Value"] = "Postęp: %s%",

    -- Tutorials
    ["Tutorial:Header.Title"] = "Poradnik",
    ["Tutorial:Header.Placeholder"] = "Poradnik",
    ["Tutorial:Section.Title"] = "Poradnik pracy w złomowisku",
    ["Tutorial:Button.Close"] = "Zamknij poradnik",
    ["Tutorial:Button.DontShowAgain"] = "Nie pokazuj więcej",
    ["Tutorial:Content.Starting"] = "Witaj w złomowisku! Twoim zadaniem będzie rozmontowanie części samochodu, a następnie zmiażdżenie go w zgniatarce. Na początek udaj się do garażu, gdzie czeka już na Ciebie samochód do rozmontowania.",
    ["Tutorial:Content.Garage"] = "To Twoje główne miejsce pracy. Twój przełożony przydzielił Ci stanowisko, które jest teraz oznaczone. Zacznij rozmontowywać części, niedługo otrzymasz dalsze instrukcje. Możesz sprawdzić listę dostępnych części do rozmontowania, naciskając przycisk scroll.",
    ["Tutorial:Content.FirstPartRemoved"] = "Widzę, że udało Ci się odkręcić pierwszą część. Teraz zabierz ją do wyznaczonego miejsca na złomowisku. Trasa pojawi się po opuszczeniu garażu.",
    ["Tutorial:Content.AllPartsRemoved"] = "Gratulacje! Udało Ci się rozmontować cały samochód - najtrudniejsza część już za Tobą. Teraz opuść garaż, wynajmij wózek widłowy i wróć po wrak",
    ["Tutorial:Content.CarAttachedToForklift"] = "Teraz zawieź wrak do zgniaratki, po zakończeniu procesu zgniatania, zabierz resztę do wyznaczonego obszaru. Twoja praca w garażu została zakończona.",

    -- Panels
    ["Panel:RentForklift:Title"] = "Wypożycz wózek widłowy",
    ["Panel:RentForklift:SubTitle"] = "POTRZEBUJESZ ZGNIEŚĆ AUTO?",
    ["Panel:RentForklift:Content"] = "Witamy w strefie wynajmu wózka widłowego. Tutaj możesz wypożyczyć wózek, aby przetransportować pojazd do zgniatarki, a następnie przewieźć zgnieciony wrak na złom. Pamiętaj, że po zakończeniu zadania musisz odstawić wózek na wyznaczone miejsce. Po jego odstawieniu zlecenie zakończy się automatycznie, o ile osiągniesz 100% postępu.",
    ["Panel:RentForklift:Confirm"] = "Wypożycz wózek widłowy",
    ["Panel:RentForklift:Close"] = "Zamknij",

    -- Parts
    ["Part:Wheel:FL"] = "Przednie lewe koło",
    ["Part:Wheel:FR"] = "Przednie prawe koło",
    ["Part:Wheel:RL"] = "Tylne lewe koło",
    ["Part:Wheel:RR"] = "Tylne prawe koło",
    ["Part:Break:FL"] = "Przedni lewy hamulec",
    ["Part:Break:FR"] = "Przedni prawy hamulec",
    ["Part:Break:RL"] = "Tylny lewy hamulec",
    ["Part:Break:RR"] = "Tylny prawy hamulec",
    ["Part:Suspension:FL"] = "Przednie lewe zawieszenie",
    ["Part:Suspension:FR"] = "Przednie prawe zawieszenie",
    ["Part:Suspension:RL"] = "Tylne lewe zawieszenie",
    ["Part:Suspension:RR"] = "Tylne prawe zawieszenie",
    ["Part:Transmission:F"] = "Przedni układ napędowy",
    ["Part:Transmission:R"] = "Tylny układ napędowy",
    ["Part:Exhaust"] = "Układ wydechowy",
    ["Part:Bumper:F"] = "Przedni zderzak",
    ["Part:Bumper:R"] = "Tylny zderzak",
    ["Part:Hood"] = "Maska",
    ["Part:Fender:L"] = "Lewy błotnik",
    ["Part:Fender:R"] = "Prawy błotnik",
    ["Part:Door:FL"] = "Przednie lewe drzwi",
    ["Part:Door:FR"] = "Przednie prawe drzwi",
    ["Part:Door:RL"] = "Tylne lewe drzwi",
    ["Part:Door:RR"] = "Tylne prawe drzwi",
    ["Part:Tread:L"] = "Lewy stopień",
    ["Part:Tread:R"] = "Prawy stopień",
    ["Part:Rollbar"] = "Klatka bezpieczeństwa",
    ["Part:Boot"] = "Klapa bagażnika",
    ["Part:Mirror:L"] = "Lewe lusterko",
    ["Part:Mirror:R"] = "Prawe lusterko",
    ["Part:Indicator:FL"] = "Przedni lewy kierunkowskaz",
    ["Part:Indicator:FR"] = "Przedni prawy kierunkowskaz",
    ["Part:Indicator:RL"] = "Tylny lewy kierunkowskaz",
    ["Part:Indicator:RR"] = "Tylny prawy kierunkowskaz",
    ["Part:Headlight:L"] = "Lewy Reflektor",
    ["Part:Headlight:R"] = "Prawy Reflektor",
    ["Part:Rearlight:L"] = "Tylna lewa lampa",
    ["Part:Rearlight:R"] = "Tylna prawa lampa",
    ["Part:Revlight:L"] = "Lewe podświetlenie rejestracji",
    ["Part:Revlight:R"] = "Prawe podświetlenie rejestracji",
    ["Part:Seat:L"] = "Lewy fotel",
    ["Part:Seat:R"] = "Prawy fotel",
    ["Part:SteeringWheel"] = "Kierownica",
    ["Part:MirrorInterior"] = "Lusterko wsteczne",

    -- Tasks
    ["TaskList:Title"] = "Lista zadań",

    ["TaskList:Hint:Title"] = "Lista zadań",
    ["TaskList:Hint:Description"] = "Naciśnij Scroll aby otworzyć",

    ["Task:Wheel"] = "Zdemontuj koła",
    ["Task:Brakes"] = "Zdemontuj hamulce",
    ["Task:Suspension"] = "Zdemontuj zawieszenie",
    ["Task:Mirrors"] = "Zdemontuj lusterka",
    ["Task:Indicators"] = "Zdemontuj kierunkowskazy",
    ["Task:Headlights"] = "Zdemontuj reflektory",
    ["Task:Rearlights"] = "Zdemontuj światła tylne",
    ["Task:Interior"] = "Zdemontuj wnętrze",
    ["Task:Exhaust"] = "Zdemontuj układ wydechowy",
    ["Task:Bumpers"] = "Zdemontuj zderzaki",
    ["Task:Hood"] = "Zdemontuj maskę silnika",
    ["Task:Trunk"] = "Zdemontuj bagażnik",
    ["Task:Doors"] = "Zdemontuj drzwi",
    ["Task:Fenders"] = "Zdemontuj błotniki",
    ["Task:Treads"] = "Zdemontuj stopnie",
    ["Task:Rollbar"] = "Zdemontuj klatkę bezpieczeństwa",
    ["Task:Boot"] = "Zdemontuj bagażnik",
    ["Task:Transmission"] = "Zdemontuj układ napędowy",

    -- Other stuff
    ["Keybind.Open"] = "Interakcja ze znacznikami pracy w złomowisku",
    ["Time:Hours"] = "godz.",
    ["Time:Minutes"] = "min.",
    ["Time:Seconds"] = "sek.",
    ["Keymapping:Screw"] = "Wkręć śrubę",
    ["Keymapping:Unscrew"] = "Odkręć śrubę",

    ["Target:OpenMenu"] = "Otwórz menu pracy",
    ["Target:RentForklift"] = "Wypożycz wózek widłowy",

    ["Hint:Title"] = "Odkręć śruby",
    ["Hint:Content"] = "Przewiń aby odkręcić lub wkręcić śrubę.",
}
