Locale["sv"] = {
    -- Blips
    ["Blip:Scrapyard"] = "Skrotgård jobb",
    ["Blip:Garage"] = "~o~[Skrotgård] ~w~Garageinträde",
    ["Blip:RentForklift"] = "~o~[Skrotgård] ~w~Hyr truckkärra",
    ["Blip:ReturnForklift"] = "~o~[Skrotgård] ~w~Lämna tillbaka truckkärra",
    ["Blip:DropZone"] = "~o~[Skrotgård] ~w~Avlämningszon",

    -- Location interactions
    ["Action:JobMenu"] = "Tryck ~INPUT_CONTEXT~ för att ~y~starta/avsluta~s~ jobbet.",
    ["Action:EnterToGarage"] = "Tryck ~INPUT_CONTEXT~ för att ~y~gå in i~s~ garaget.",
    ["Action:ExitFromGarage"] = "Tryck ~INPUT_CONTEXT~ för att ~y~lämna~s~ garaget.",
    ["Action:DropPart"] = "Tryck ~INPUT_CONTEXT~ för att lägga ner delen du håller.",
    ["Action:RemovePart"] = "~b~[E] - ~w~Ta bort %s",
    ["Action:PickPart"] = "~b~[E] - ~w~Plocka upp %s",
    ["Action:OpenPart"] = "~b~[E] - ~w~Öppna %s",
    ["Action:ClosePart"] = "~b~[H] - ~w~Stäng %s",
    ["Action:RemovePartDependencies"] = "Ta först bort %s",
    ["Action:RentForklift"] = "Tryck ~INPUT_CONTEXT~ för att hyra en truckkärra.",
    ["Action:ReturnForklift"] = "Tryck ~INPUT_CONTEXT~ för att lämna tillbaka truckkärran.",
    ["Action:AttachVehicle"] = "Tryck ~INPUT_CONTEXT~ för att koppla fordonet till truckkärran.",
    ["Action:PutInCrusher"] = "Tryck ~INPUT_CONTEXT~ för att lägga fordonet i krossaren.",
    ["Action:AttachCrushed"] = "Tryck ~INPUT_CONTEXT~ för att koppla den krossade delen till truckkärran.",
    ["Action:DropCrushed"] = "Tryck ~INPUT_CONTEXT~ för att lägga ner den krossade delen du håller.",
    ["Action:LowerForks"] = "Håll ~INPUT_VEH_MOVE_DOWN_ONLY~ intryckt för att sänka gafflarna.",

    -- Lobby menu
    ["Lobby:Header.Title"] = "WASTELAND METALS",
    ["Lobby:Header.Subtitle"] = "FLERSPELARJOBB",
    ["Lobby:SubHeader.Title"] = "SKROTGÅRD LOBBY",
    ["Lobby:SubHeader.Subtitle"] = "SKROTGÅRD LOBBY",

    ["Lobby:Tabs.MainMenu"] = "HUVUDMENY",
    ["Lobby:Tabs.Management"] = "HANTERING",

    ["Lobby:Clothes.Title"] = "Välj kläder",
    ["Lobby:Clothes.Value"] = "Kläder #",
    ["Lobby:Clothes.Civilian"] = "#1",
    ["Lobby:Clothes.Work"] = "#2",

    ["Lobby:CashPercentage.Title"] = "Procentandel av din lön",
    ["Lobby:CashPercentage.Value"] = "Chefen satte det till:",

    ["Lobby:Team.Title"] = "Ditt team",
    ["Lobby:Team.Boss"] = "Chefens namn",
    ["Lobby:Team.Member"] = "Medlemmens namn",

    ["Lobby:Nearby.Title"] = "Spelare i närheten",
    ["Lobby:ManageTeam.Title"] = "Hantera team",
    ["Lobby:ManageRewards.Title"] = "Hantera belöningsprocentandelar",

    ["Lobby:Invite.Title"] = "Inbjudan",
    ["Lobby:Invite.Description"] = "Du har fått en inbjudan att gå med i skrotgårdens jobbteam från",
    ["Lobby:Invite.Accept"] = "Acceptera inbjudan",
    ["Lobby:Invite.Deny"] = "Neka inbjudan",

    ["Lobby:Penalty.Title"] = "VARNING",
    ["Lobby:Penalty.Description"] = "Du lämnade inte tillbaka den hyrda truckkärran. Du kan avsluta ditt arbete, men du kommer att debiteras en böter.",
    ["Lobby:Penalty.Accept"] = "Acceptera böter",
    ["Lobby:Penalty.Deny"] = "Avbryt",

    ["Lobby:Button.Start.Title"] = "Starta",
    ["Lobby:Button.Start.Value"] = "Starta jobb",

    ["Lobby:Button.Stop.Title"] = "Hantera jobb",
    ["Lobby:Button.Stop.Value"] = "Avsluta jobb",

    -- Notifications
    ["Notification:Header.Title"] = "Meddelande",
    ["Notification:Job.TooManyParts"] = "Innan du kan ta bort den här delen måste du lämna de lossade delarna till skrotet.",
    ["Notification:Reward.Wrong1"] = "Utbetalningsprocenten ska vara mellan 0 och 100",
    ["Notification:Reward.Wrong2"] = "Den totala procenten av alla utbetalningar översteg 100%",
    ["Notification:Lobby.CantInvite"] = "För att kunna bjuda in fler måste du först avsluta jobbet",
    ["Notification:Lobby.Kicked"] = "Du sparkade ut %s ur gruppen",
    ["Notification:Lobby.CantLeaveLobby"] = "Du kan inte lämna lobbyn medan du arbetar. Avsluta jobbet först.",
    ["Notification:Lobby.OwnerCantLeave"] = "Teamets ägare kan inte lämna det!",
    ["Notification:Lobby.OnlyOwnerCanStart"] = "Bara teamets ägare kan starta jobbet!",
    ["Notification:Lobby.OnlyOwnerCanEnd"] = "Bara teamets ägare kan avsluta jobbet!",
    ["Notification:Lobby.Quit"] = "Du har lämnat teamet",
    ["Notification:Lobby.IsAlreadyHost"] = "Den här spelaren leder sitt eget team.",
    ["Notification:Lobby.IsBusy"] = "Den här spelaren tillhör redan ett annat team.",
    ["Notification:Lobby.HasActiveInvite"] = "Den här spelaren har redan en aktiv inbjudan från någon annan.",
    ["Notification:Lobby.HaveActiveInvite"] = "Du har redan en aktiv inbjudan att gå med i ett team.",
    ["Notification:Lobby.PartyFull"] = "Det gick inte att skicka inbjudan, din grupp är full.",
    ["Notification:Lobby.InviteSent"] = "Inbjudan skickad!",
    ["Notification:Lobby.InviteAccepted"] = "Din inbjudan har accepterats!",
    ["Notification:Lobby.InviteDeclined"] = "Din inbjudan har nekats.",
    ["Notification:Lobby.Error"] = "Det uppstod ett problem när du försökte gå med i ett team. Försök igen senare.",
    ["Notification:Lobby.KickedOut"] = "Du har sparkats ut ur teamet!",
    ["Notification:Lobby.TooFar"] = "Du kan inte utföra den här åtgärden eftersom du är för långt från zonen.",
    ["Notification:Lobby.AlreadyStarted"] = "Du har redan startat jobbet!",
    ["Notification:Lobby.Wait"] = "Vänta några sekunder och försök igen senare",
    ["Notification:Lobby.NotEverybodyHasRequiredJob"] = "Inte alla dina vänner har det nödvändiga jobbet",
    ["Notification:Lobby.DontHaveReqItem"] = "Du eller någon i ditt team saknar det nödvändiga föremålet för att starta arbetet",
    ["Notification:Lobby.SomeoneIsOnCooldown"] = "%s kan inte starta jobbet nu (återladdningstid: %s)",
    ["Notification:Lobby.RequireOneFriend"] = "Det här jobbet kräver minst en teammedlem",
    ["Notification:Lobby.Penalty"] = "Du betalade en böter på $%s",
    ["Notification:Lobby.Reward"] = "Du har fått en utbetalning på $%s",
    ["Notification:Lobby.NewBoss"] = "Den förra lobbychefen har lämnat servern. Du är nu teamledare",
    ["Notification:Lobby.PartBusy"] = "Den här delen håller på att tas bort av en annan spelare.",
    ["Notification:Lobby.AlreadyHaveForklift"] = "Någon i din grupp har redan hyrt en truckkärra.",
    ["Notification:Lobby.CantRentForklift"] = "Du kan inte hyra en truckkärra just nu – ta först bort alla delar från fordonet du arbetar med.",
    ["Notification:Lobby.NoForkliftSpawnpoint"] = "Alla truckkärrans startpunkter är upptagna.",
    ["Notification:Lobby.NoForklift"] = "Din grupp har inte hyrt en truckkärra.",
    ["Notification:Lobby.NotInForklift"] = "Du sitter inte i din truckkärra",
    ["Notification:Lobby.CantEnterGarage"] = "Du kan inte gå in i garaget nu – om du sitter i ett annat fordon än truckkärran, kliv ur och försök igen",
    ["Notification:Lobby.FrameAlreadyAttached"] = "Fordonets ram är redan kopplad till truckkärran",
    ["Notification:Lobby.FrameAttachmentError"] = "Det uppstod ett fel vid koppling av fordonet till truckkärran. Försök igen.",
    ["Notification:Lobby.CrusherOccupied"] = "Krossaren används för tillfället av en annan spelare.",
    ["Notification:Lobby.CrushedPartDeleted"] = "Den krossade delen har tagits bort eftersom ingen plockade upp den i tid.",
    ["Notification:Lobby.GarageCooldown"] = "Vänta ett ögonblick innan du försöker gå in/ut ur garaget igen.",

    -- Invitation
    ["Invitation:Header.Title"] = "Inbjudan",
    ["Invitation:Header.Placeholder"] = "Inbjudan",

    -- Progress
    ["Progress:Title"] = "Framsteg",
    ["Progress:Value"] = "Framsteg: %s%",

    -- Tutorials
    ["Tutorial:Header.Title"] = "Tutorial",
    ["Tutorial:Header.Placeholder"] = "Tutorial",
    ["Tutorial:Section.Title"] = "Skrotgård jobb-tutorial",
    ["Tutorial:Button.Close"] = "Stäng tutorial",
    ["Tutorial:Button.DontShowAgain"] = "Visa inte igen",
    ["Tutorial:Content.Starting"] = "Välkommen till skrotgården! Din uppgift är att demontera bildelar och sedan krossa dem i maskinen. Börja med att bege dig till garaget där en bil redan väntar på att plockas isär.",
    ["Tutorial:Content.Garage"] = "Det här är din huvudsakliga arbetsplats. Din förman har tilldelat dig en station som nu är markerad för dig. Börja demontera delarna så får du snart ytterligare instruktioner. Du kan se listan över tillgängliga delar att demontera genom att trycka på scrollknappen.",
    ["Tutorial:Content.FirstPartRemoved"] = "Jag ser att du lyckades skruva loss den första delen. Ta den nu till den anvisade platsen vid skrotgården. Rutten visas när du lämnar garaget.",
    ["Tutorial:Content.AllPartsRemoved"] = "Grattis! Du har lyckats demontera hela bilen – det svåraste är avklarat. Lämna nu garaget, hyr en truckkärra och kom tillbaka för bilkroppen.",
    ["Tutorial:Content.CarAttachedToForklift"] = "Transportera nu bilkroppen till krossaren och ta sedan resterna till det anvisade området efter ett lyckat krossningsförlopp. Ditt arbete här är klart.",

    -- Panels
    ["Panel:RentForklift:Title"] = "Hyr truckkärra",
    ["Panel:RentForklift:SubTitle"] = "BEHÖVER DU KROSSA FORDONSRAMEN?",
    ["Panel:RentForklift:Content"] = "Välkommen till uthyrningsområdet för truckkärror. Här kan du hyra en truckkärra för att transportera ett fordon till krossaren och sedan flytta det krossade vraket till skrotgården. Kom ihåg att du måste lämna tillbaka truckkärran till dess anvisade plats när uppgiften är klar. Efter återlämningen avslutas jobbet automatiskt förutsatt att du har nått 100% framsteg.",
    ["Panel:RentForklift:Confirm"] = "Hyr truckkärra",
    ["Panel:RentForklift:Close"] = "Stäng",

    -- Parts
    ["Part:Wheel:FL"] = "Framhjul vänster",
    ["Part:Wheel:FR"] = "Framhjul höger",
    ["Part:Wheel:RL"] = "Bakhjul vänster",
    ["Part:Wheel:RR"] = "Bakhjul höger",
    ["Part:Break:FL"] = "Bromsskiva fram vänster",
    ["Part:Break:FR"] = "Bromsskiva fram höger",
    ["Part:Break:RL"] = "Bromsskiva bak vänster",
    ["Part:Break:RR"] = "Bromsskiva bak höger",
    ["Part:Suspension:FL"] = "Fjädring fram vänster",
    ["Part:Suspension:FR"] = "Fjädring fram höger",
    ["Part:Suspension:RL"] = "Fjädring bak vänster",
    ["Part:Suspension:RR"] = "Fjädring bak höger",
    ["Part:Transmission:F"] = "Framdrivning",
    ["Part:Transmission:R"] = "Bakdrivning",
    ["Part:Exhaust"] = "Avgassystem",
    ["Part:Bumper:F"] = "Främre stötfångare",
    ["Part:Bumper:R"] = "Bakre stötfångare",
    ["Part:Hood"] = "Motorhuv",
    ["Part:Fender:L"] = "Vänster skärm",
    ["Part:Fender:R"] = "Höger skärm",
    ["Part:Door:FL"] = "Framdörr vänster",
    ["Part:Door:FR"] = "Framdörr höger",
    ["Part:Door:RL"] = "Bakdörr vänster",
    ["Part:Door:RR"] = "Bakdörr höger",
    ["Part:Tread:L"] = "Vänster tröskel",
    ["Part:Tread:R"] = "Höger tröskel",
    ["Part:Rollbar"] = "Bågskydd",
    ["Part:Boot"] = "Bagagelucka",
    ["Part:Mirror:L"] = "Vänster sidospegel",
    ["Part:Mirror:R"] = "Höger sidospegel",
    ["Part:Indicator:FL"] = "Blinkers fram vänster",
    ["Part:Indicator:FR"] = "Blinkers fram höger",
    ["Part:Indicator:RL"] = "Blinkers bak vänster",
    ["Part:Indicator:RR"] = "Blinkers bak höger",
    ["Part:Headlight:L"] = "Strålkastare vänster",
    ["Part:Headlight:R"] = "Strålkastare höger",
    ["Part:Rearlight:L"] = "Bakljus vänster",
    ["Part:Rearlight:R"] = "Bakljus höger",
    ["Part:Revlight:L"] = "Backljus vänster",
    ["Part:Revlight:R"] = "Backljus höger",
    ["Part:Seat:L"] = "Vänster säte",
    ["Part:Seat:R"] = "Höger säte",
    ["Part:SteeringWheel"] = "Ratt",
    ["Part:MirrorInterior"] = "Innerbackspegel",

    -- Tasks
    ["TaskList:Title"] = "Uppgiftslista",

    ["TaskList:Hint:Title"] = "Uppgiftslista",
    ["TaskList:Hint:Description"] = "Tryck på scrollknappen för att öppna",

    ["Task:Wheel"] = "Ta bort hjul",
    ["Task:Brakes"] = "Ta bort bromsar",
    ["Task:Suspension"] = "Ta bort fjädring",
    ["Task:Mirrors"] = "Ta bort speglar",
    ["Task:Indicators"] = "Ta bort blinkers",
    ["Task:Headlights"] = "Ta bort strålkastare",
    ["Task:Rearlights"] = "Ta bort bakljus",
    ["Task:Interior"] = "Ta bort interiör",
    ["Task:Exhaust"] = "Ta bort avgassystem",
    ["Task:Bumpers"] = "Ta bort stötfångare",
    ["Task:Hood"] = "Ta bort motorhuv",
    ["Task:Trunk"] = "Ta bort bagageutrymme",
    ["Task:Doors"] = "Ta bort dörrar",
    ["Task:Fenders"] = "Ta bort skärmar",
    ["Task:Treads"] = "Ta bort tröskel",
    ["Task:Rollbar"] = "Ta bort bågskydd",
    ["Task:Boot"] = "Ta bort bagagelucka",
    ["Task:Transmission"] = "Ta bort drivlina",

    -- Other stuff
    ["Keybind.Open"] = "Skrotgård jobb – markörsinteraktion",
    ["Time:Hours"] = "t",
    ["Time:Minutes"] = "min",
    ["Time:Seconds"] = "s",
    ["Keymapping:Screw"] = "Skruva åt bult",
    ["Keymapping:Unscrew"] = "Skruva loss bult",

    ["Target:OpenMenu"] = "Öppna jobbmenyn",
    ["Target:RentForklift"] = "Hyr trucken",

    ["Hint:Title"] = "Skruva loss bultarna",
    ["Hint:Content"] = "Scrolla för att skruva loss eller åt bulten.",
}
