Locales = Locales or {}
Locales['en'] = {
    ['jobName'] = '[Posao] Smecar',
    ['homePage'] = 'Početna stranica',
    ['settings'] = 'Postavke',
    ['LVL'] = 'LEVEL',
    ['Level'] = 'Level',
    ['Exp'] = 'Iskustvo',
    ['Choose'] = "Izaberi",
    ['Region'] = "Regija",
    ['LevelRequired'] = "Level Potreban",
    ["NoLevelRequired"] = "Nema Level Potreban",
    ['1-4Players'] = "1-4 Igrača",
    ['XP'] = "XP",
    ['PlayerList'] = "Lista Igrača",
    ['AddInvite'] = "Pozovi",
    ['jobDetails'] = "Detalji Posla",
    ['jobStep'] = "Korak Posla",
    ['JOBNOTSELECTED'] = "POSAO NIJE SELETOVAN",
    ['jobReset'] = "Reset Posla",
    ['jobStart'] = "Start Posla",

    -- Settings
    ['GeneralTaskList'] = "Generalna Lista Zadataka",
    ['HistoryList'] = "Istorija Lista",
    ['Task'] = "Zadatak",
    ['MenuJobSounds'] = "Meni/Zvukovi Posla",
    ['UIMove'] = "UI Pomeranje",
    ['MoveIt'] = "Pomeraj",
    ['Save'] = "Sačuvaj",
    ['Reset'] = "Resetuj",
    ['InviteRequest'] = "POZIV ZA POSAO",
    ['InviteText'] = "Poslan vam je poziv za posao smecara.",
    ['Reject'] = "Odbij",
    ['Accept'] = "Prihvati",
    ['jobMission'] = "Zadatak Smecara",
    ['BonusMission'] = "Bonus Zadatak",

    ['MissionCompleted'] = "MISIJA ZAVRŠENA",
    ['Score'] = "Score",
    ['BonusScore'] = "Bonus Score",
    ['YourTeam'] = "Vaša Ekipa",
    ['NoInformation'] = "Nema Informacija",
    ['YourEarning'] = "Vaša zarada",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Preskoči Informacije",
    ['OpenJobMenu'] = "Otvori Meni Posla",
    ['Info'] = "Informacije",
    ['Error'] = "Greška",
    ['Success'] = "Uspeh",

    -- Configuration
    ['deliveryVehicle'] = "Dostava Vozila",
    ['pedDrawText'] = "Pritisnite ~g~[E]~s~ da otvorite meni ~g~Smecar~s~",
    ['regionJobTask'] = "Idite u specificiranu regiju sa datim vozilom i zatim završite zadatke.",
    ['missionOneBlips'] = "Očisti smeće",
    ['missionTwoBlips'] = "Skupi kanta",
    ['missionThreeBlips'] = "Skupi smeće",
    ['missionFourBlips'] = "Dostavi kanta",
    ['wateringcan'] = "Poljepnjenje cveća",
    ['takebranch'] = "Skupi grane",
    ['jobtask'] = "Zadatak Posla",

    -- Daily tasks
    ['dailyjobone'] = "Do 50 Zadataka Smecara",
    ['dailyjobtwo'] = "Završite 10 misija",
    ['dailyjobthree'] = "Zaradite 10000 novca",
    ['dailyjobfour'] = "Do 20 misija sa svojim prijateljima",

    -- Notifications
    ['vehicleexist'] = "Ne možete započeti misiju jer postoji vozilo u spawn area",
    ['wrongjob'] = "Ne možete raditi ovaj posao.",
    ['jobcooldown'] = "Ne možete započeti novi posao sada.",
    ['delivervehicle'] = "Dostavite vozilo na označenu lokaciju i završite posao.",
    ['playerfaraway'] = "Osoba koju ste pozvali je preudaljena",
    ['lobbyfull'] = "Lobby je pun.",
    ['jobnotstarted'] = "Niste započeli posao još.",
    ['jobalreadystarted'] = "Već ste započeli posao.",
    ['maxlevel'] = "Već ste dostigli maksimalni level.",
    ['playeralreadyinlobby'] = "Već ste u lobby-u.",
    ['missionnotselected'] = "Niste izabrali misiju.",
    ['playerleftlobby'] = "Misija je prekinuta jer je igrač u lobby-u napustio igru.",
    ['deliverVehile'] = "Dostavite vozilo",
    ['resetJob'] = "Resetovali ste posao.",
    ['notowner'] = "Niste vlasnik vozila.",
    ['usedtbxid'] = "Ovaj tbxid je već korišten",
    ['successfullyExp'] = "Uspešno ste kupili iskustvo",
    ['notfoundtbxid'] = "Ne možemo pronaći ovaj tbx id",
    ['getontruck'] = "Uđite u vozilo da započnete posao smecara i idite na označenu lokaciju",
    ['notenoughmoney'] = "Nemate dovoljno novca",
    ['finishBoxDelivery'] = "Dostavna tačka završena!",
    ['joblevelnotenough'] = "Nijedan od igrača u ekipi nema dovoljne kvalifikacije da radi ovaj posao.",
    ['alreadyarea'] = "Ova lokacija je već u upotrebi, molimo izaberite drugu lokaciju",
    ['isownernotleave'] = "Vlasnik grupe ne može napustiti grupu, samo vlasnik grupe može resetovati posao.",
    ['invehicle'] = "Uđite u vozilo",
    ['bonusjobtask'] = "Primili ste bonus zadatak",
    ['invitePlayer'] = "Pozovi",
    ['allcoordsoccupied'] = "Sve koordinate su zauzete, molimo izaberite drugu lokaciju",
    -- Client Text Indicators
    ['missionBlip'] = "Misija",
    ['cantentervehicle'] = "Ne možete ući u vozilo dok držite objekat",
    ['settingssaved'] = "Postavke sačuvane",

    -- Mıssion 1
    ['cleanedDumster'] = "Očistili ste smećnu kantu.",
    ['cleanedBag'] = "Učitali ste smećnu kantu.",
    ['cleanedTrash'] = "Savili ste smeće u kantu.",
    ['convertedTrash'] = "Prebacili ste smeće u kantu.",
    --Draw Text
    ['placeTrashBag'] = "Skupi smećnu kantu",
    ['throwTrashBag'] = "Bacite smećnu kantu",
    ['takeBale'] = "Skupi kantu",
    ['deliverBale'] = "Dostavi kantu",
    ['collectTrashBusy'] = "[BUSY] - Skupi smećnu kantu",
    ['collectTrashBag'] = "Skupi smećnu kantu",
    ['collectTrash'] = "Skupi smeće",
    ['getback'] = "Vratite se",
    ['clearDumpster'] = "Očisti smećnu kantu",
    ['vehicleNotLowered'] = "Spustite vozilo sa kontrolnim tasterom da biste skupili smećnu kantu!",
    ['convertDumpster'] = "Prebaci smećnu kantu",
    ['baleAlreadyTaken'] = "Ova kanta je već uzeta od strane drugog igrača!",
    ['baleAlreadyInHand'] = "Ova kanta je već u vašoj ruci!",

    -- Tutorial
    ['tutorialTitle1'] = "Očisti smećnu kantu",
    ['tutorialDescription1'] = "Idite na smećnu kantu pored smećne kante, koristite kontrolne tastere da biste kontrolisali vozilo, podignite kantu na vrh, ispraznite je u smećnu kantu, i zatim vratite kantu na njenu originalnu poziciju.",
    ['tutorialTitle2'] = "Skupi smeće",
    ['tutorialDescription2'] = "Izađite iz vozila, idite na stražnju stranu, pritisnite E da biste skupili smećnu kantu, krenite na smećne lokacije označene u oblasti, i pritisnite E ponovno da biste smeće stavili u kantu.",
    ['tutorialTitle3'] = "Skupi smećnu kantu",
    ['tutorialDescription3'] = "Skupite smećnu kantu sa zemlje pritisnite E, krenite pored vozila, pogledajte da li je kapot otvoren, i pritisnite G da biste smećnu kantu bacili u vozilo.",
    ['tutorialTitle4'] = "Otpustite smećne kante u reciklažnoj oblasti",
    ['tutorialDescription4'] = "Obrnite vozilo ka reciklažnoj mašini, otvorite prtljažnik, i pritisnite E da biste ispraznili smećne kante.",
    ['tutorialTitle5'] = "Reciklažni zadatak",
    ['tutorialDescription5'] = "Skupite smećne kante pritisnite E, krenite pored reciklažne mašine, i pritisnite G da biste smećne kante bacili u mašinu.",
    ['howtomake'] = "Kako to uraditi",
    ['howtomakeDescription'] = "Možete naučiti kako da radite posao smecara ispod i zaradite svoj novac",

    -- Vehicle Blips
    ['vehicleBlipName'] = "Smećno vozilo",
    ['vehicleDeliveryBlips'] = "Dostavna tačka vozila",
}
