Locales['fr'] = {
    interact_button = '[E] - ',
    open_door = 'Porte',
    exit_house = 'Sortir de la maison',
    search = 'Fouiller',
    disable_security = 'Désactiver la sécurité',
    use_phone_booth = 'Utiliser la cabine téléphonique',

    shop = 'Magasin',
    cart_amount = '%s€',
    item_price = '%s€',
    add_to_cart = 'Ajouter au panier',
    cart_summary = 'Votre panier',
    total_price = 'Total : %s€',
    cart_item_summary = '%s x%s',
    close = 'Fermer',
    purchase_all = 'Acheter tout (%s€)',

    sell_shop = 'Acheteur',
    sell_total_amount = '%s€',
    item_count = '%sx',
    set_max_amount = 'Max',
    no_sellable_items = 'Vous n’avez rien à vendre',
    sell_summary = 'Vente',
    sell_price = '%s€',
    sell_item_summary = '%s x%s',
    sell_all_button = 'Tout vendre (%s€)',

    phone_booth = 'Cabine téléphonique',
    get_job = 'Obtenir un travail',
    connecting_text = 'Connexion en cours...',
    connecting_dots = 'Connexion......',
    securing_channel = 'Sécurisation du canal...',
    verifying_identity = 'Vérification de l’identité...',
    encryption_enabled = 'Chiffrement activé...',
    encrypted_connection_established = 'Connexion sécurisée établie',
    continue_conversation = 'Continuer',
    accept_job = 'Accepter le travail',

    disturbance_level = 'Niveau de perturbation',

    no_more_entrances = 'Plus aucune entrée disponible',
    no_job_police = 'Nous ne traitons pas avec la police',
    gps_set = 'GPS placé sur la localisation',
    door_locked = 'Porte verrouillée',
    no_valuable = 'Aucun objet de valeur trouvé',
    press_to_cut = '[E] - Découper',
    on_cooldown = 'Cette maison est encore sous surveillance',
    on_user_cooldown = 'Vous devez attendre avant de recommencer',
    lockpicking_failed = 'Crochetage échoué',
    cant_rob_day = 'Vous ne pouvez cambrioler que la nuit',
    no_police = 'Pas assez de policiers en service',
    drugs_sold = 'Un %s est en train de cambrioler une maison sur %s',
    drugs_sold_title = 'Cambriolage de maison',
    lockpick_info = '[Q] - Gauche  \n[D] - Droite  \n[Z] - Valider  \n[S] - Annuler',
    remove = 'Retirer',
    stored_item_success = 'Objet stocké avec succès',
    store_item = 'Stocker un objet',
    security_hack_failed = 'Le piratage du système de sécurité a échoué',
    security_disabled = 'Système de sécurité désactivé',
    safe_failed = 'Échec de l’ouverture du coffre',
    safe_success = 'Coffre ouvert avec succès',
    open_shop = 'Ouvrir le magasin',
    open_sell_shop = 'Vendre des objets',
    male = 'Homme',
    female = 'Femme',
    sold_items = 'Objets vendus pour %s€',
    found_nothing = 'Vous n’avez rien trouvé',
    found_item = 'Vous avez trouvé %sx %s',
    no_space = 'Pas assez de place',
    need_item = 'Il vous faut %sx %s',
    already_searched = 'Cet endroit a déjà été fouillé',

    webhook_title = 'TK_CAMBRIOLAGE_MAISON',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Identifiants :** %s\n**Action :** %s',
    webhook_action = '**ACTION**\n**Identifiants :** %s\n**Action :** %s\n**Données :** %s',
}
